|DUT
input_vector[0] => ins_setter:stateSet_instance.clock
input_vector[0] => ir:ir_instance.clk
input_vector[0] => mem:mem_instance.clk
input_vector[0] => registers:reg_instance.clk
input_vector[0] => temp_1:t1_instance.clk
input_vector[0] => temp_2:t2_instance.clk
input_vector[0] => temp_3:t3_instance.clk
input_vector[0] => pc:pc_instance.clk
output_vector[0] << ins_decoder:stateTrans_instance.op_out[0]
output_vector[1] << ins_decoder:stateTrans_instance.op_out[1]
output_vector[2] << ins_decoder:stateTrans_instance.op_out[2]
output_vector[3] << ins_decoder:stateTrans_instance.op_out[3]
output_vector[4] << ins_setter:stateSet_instance.state[0]
output_vector[5] << ins_setter:stateSet_instance.state[1]
output_vector[6] << ins_setter:stateSet_instance.state[2]
output_vector[7] << ins_setter:stateSet_instance.state[3]
output_vector[8] << ins_setter:stateSet_instance.state[4]
output_vector[9] << ins_setter:stateSet_instance.state[5]


|DUT|ins_decoder:stateTrans_instance
next_state[0] <= next_state[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
next_state[1] <= next_state[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
next_state[2] <= next_state[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
next_state[3] <= next_state[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
next_state[4] <= next_state[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
next_state[5] <= next_state[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
state[0] => Mux8.IN69
state[0] => Mux39.IN69
state[0] => Mux38.IN69
state[0] => Mux37.IN69
state[0] => Mux36.IN69
state[0] => Mux35.IN69
state[0] => Mux34.IN69
state[0] => Mux33.IN69
state[0] => Mux32.IN69
state[0] => Mux31.IN69
state[0] => Mux30.IN69
state[0] => Mux29.IN69
state[0] => Mux28.IN69
state[0] => Mux27.IN69
state[0] => Mux26.IN69
state[0] => Mux25.IN69
state[0] => Mux24.IN69
state[0] => Mux23.IN69
state[0] => Mux22.IN69
state[0] => Mux21.IN69
state[0] => Mux20.IN69
state[0] => Mux19.IN69
state[0] => Mux18.IN69
state[0] => Mux17.IN69
state[0] => Mux16.IN69
state[0] => Mux15.IN69
state[0] => Mux14.IN69
state[0] => Mux13.IN69
state[0] => Mux12.IN69
state[0] => Mux11.IN69
state[0] => Mux10.IN69
state[0] => Mux1.IN69
state[0] => Mux9.IN69
state[0] => Mux0.IN69
state[0] => Mux7.IN69
state[0] => Mux6.IN69
state[0] => Mux5.IN69
state[0] => Mux4.IN69
state[0] => Mux3.IN68
state[0] => Mux40.IN69
state[1] => Mux8.IN68
state[1] => Mux39.IN68
state[1] => Mux38.IN68
state[1] => Mux37.IN68
state[1] => Mux36.IN68
state[1] => Mux35.IN68
state[1] => Mux34.IN68
state[1] => Mux33.IN68
state[1] => Mux32.IN68
state[1] => Mux31.IN68
state[1] => Mux30.IN68
state[1] => Mux29.IN68
state[1] => Mux28.IN68
state[1] => Mux27.IN68
state[1] => Mux26.IN68
state[1] => Mux25.IN68
state[1] => Mux24.IN68
state[1] => Mux23.IN68
state[1] => Mux22.IN68
state[1] => Mux21.IN68
state[1] => Mux20.IN68
state[1] => Mux19.IN68
state[1] => Mux18.IN68
state[1] => Mux17.IN68
state[1] => Mux16.IN68
state[1] => Mux15.IN68
state[1] => Mux14.IN68
state[1] => Mux13.IN68
state[1] => Mux12.IN68
state[1] => Mux11.IN68
state[1] => Mux10.IN68
state[1] => Mux1.IN68
state[1] => Mux9.IN68
state[1] => Mux0.IN68
state[1] => Mux7.IN68
state[1] => Mux6.IN68
state[1] => Mux5.IN68
state[1] => Mux4.IN68
state[1] => Mux3.IN67
state[1] => Mux40.IN68
state[2] => Mux8.IN67
state[2] => Mux39.IN67
state[2] => Mux38.IN67
state[2] => Mux37.IN67
state[2] => Mux36.IN67
state[2] => Mux35.IN67
state[2] => Mux34.IN67
state[2] => Mux33.IN67
state[2] => Mux32.IN67
state[2] => Mux31.IN67
state[2] => Mux30.IN67
state[2] => Mux29.IN67
state[2] => Mux28.IN67
state[2] => Mux27.IN67
state[2] => Mux26.IN67
state[2] => Mux25.IN67
state[2] => Mux24.IN67
state[2] => Mux23.IN67
state[2] => Mux22.IN67
state[2] => Mux21.IN67
state[2] => Mux20.IN67
state[2] => Mux19.IN67
state[2] => Mux18.IN67
state[2] => Mux17.IN67
state[2] => Mux16.IN67
state[2] => Mux15.IN67
state[2] => Mux14.IN67
state[2] => Mux13.IN67
state[2] => Mux12.IN67
state[2] => Mux11.IN67
state[2] => Mux10.IN67
state[2] => Mux1.IN67
state[2] => Mux9.IN67
state[2] => Mux0.IN67
state[2] => Mux7.IN67
state[2] => Mux6.IN67
state[2] => Mux5.IN67
state[2] => Mux4.IN67
state[2] => Mux3.IN66
state[2] => Mux40.IN67
state[3] => Mux8.IN66
state[3] => Mux39.IN66
state[3] => Mux38.IN66
state[3] => Mux37.IN66
state[3] => Mux36.IN66
state[3] => Mux35.IN66
state[3] => Mux34.IN66
state[3] => Mux33.IN66
state[3] => Mux32.IN66
state[3] => Mux31.IN66
state[3] => Mux30.IN66
state[3] => Mux29.IN66
state[3] => Mux28.IN66
state[3] => Mux27.IN66
state[3] => Mux26.IN66
state[3] => Mux25.IN66
state[3] => Mux24.IN66
state[3] => Mux23.IN66
state[3] => Mux22.IN66
state[3] => Mux21.IN66
state[3] => Mux20.IN66
state[3] => Mux19.IN66
state[3] => Mux18.IN66
state[3] => Mux17.IN66
state[3] => Mux16.IN66
state[3] => Mux15.IN66
state[3] => Mux14.IN66
state[3] => Mux13.IN66
state[3] => Mux12.IN66
state[3] => Mux11.IN66
state[3] => Mux10.IN66
state[3] => Mux1.IN66
state[3] => Mux9.IN66
state[3] => Mux0.IN66
state[3] => Mux7.IN66
state[3] => Mux6.IN66
state[3] => Mux5.IN66
state[3] => Mux4.IN66
state[3] => Mux3.IN65
state[3] => Mux40.IN66
state[4] => Mux8.IN65
state[4] => Mux39.IN65
state[4] => Mux38.IN65
state[4] => Mux37.IN65
state[4] => Mux36.IN65
state[4] => Mux35.IN65
state[4] => Mux34.IN65
state[4] => Mux33.IN65
state[4] => Mux32.IN65
state[4] => Mux31.IN65
state[4] => Mux30.IN65
state[4] => Mux29.IN65
state[4] => Mux28.IN65
state[4] => Mux27.IN65
state[4] => Mux26.IN65
state[4] => Mux25.IN65
state[4] => Mux24.IN65
state[4] => Mux23.IN65
state[4] => Mux22.IN65
state[4] => Mux21.IN65
state[4] => Mux20.IN65
state[4] => Mux19.IN65
state[4] => Mux18.IN65
state[4] => Mux17.IN65
state[4] => Mux16.IN65
state[4] => Mux15.IN65
state[4] => Mux14.IN65
state[4] => Mux13.IN65
state[4] => Mux12.IN65
state[4] => Mux11.IN65
state[4] => Mux10.IN65
state[4] => Mux1.IN65
state[4] => Mux9.IN65
state[4] => Mux0.IN65
state[4] => Mux7.IN65
state[4] => Mux6.IN65
state[4] => Mux5.IN65
state[4] => Mux4.IN65
state[4] => Mux3.IN64
state[4] => Mux40.IN65
state[5] => Mux8.IN64
state[5] => Mux39.IN64
state[5] => Mux38.IN64
state[5] => Mux37.IN64
state[5] => Mux36.IN64
state[5] => Mux35.IN64
state[5] => Mux34.IN64
state[5] => Mux33.IN64
state[5] => Mux32.IN64
state[5] => Mux31.IN64
state[5] => Mux30.IN64
state[5] => Mux29.IN64
state[5] => Mux28.IN64
state[5] => Mux27.IN64
state[5] => Mux26.IN64
state[5] => Mux25.IN64
state[5] => Mux24.IN64
state[5] => Mux23.IN64
state[5] => Mux22.IN64
state[5] => Mux21.IN64
state[5] => Mux20.IN64
state[5] => Mux19.IN64
state[5] => Mux18.IN64
state[5] => Mux17.IN64
state[5] => Mux16.IN64
state[5] => Mux15.IN64
state[5] => Mux14.IN64
state[5] => Mux13.IN64
state[5] => Mux12.IN64
state[5] => Mux11.IN64
state[5] => Mux10.IN64
state[5] => Mux1.IN64
state[5] => Mux9.IN64
state[5] => Mux0.IN64
state[5] => Mux7.IN64
state[5] => Mux6.IN64
state[5] => Mux5.IN64
state[5] => Mux4.IN64
state[5] => Mux3.IN63
state[5] => Mux40.IN64
op_code[0] => op_out[0].DATAIN
op_code[0] => Equal0.IN3
op_code[0] => Equal1.IN3
op_code[0] => Equal2.IN3
op_code[0] => Equal3.IN2
op_code[0] => Equal4.IN1
op_code[0] => Equal5.IN3
op_code[0] => Equal6.IN2
op_code[0] => Equal9.IN3
op_code[0] => Equal10.IN3
op_code[0] => Equal11.IN3
op_code[0] => Equal12.IN1
op_code[0] => Equal13.IN3
op_code[0] => Equal30.IN3
op_code[1] => op_out[1].DATAIN
op_code[1] => Equal0.IN2
op_code[1] => Equal1.IN2
op_code[1] => Equal2.IN2
op_code[1] => Equal3.IN1
op_code[1] => Equal4.IN0
op_code[1] => Equal5.IN0
op_code[1] => Equal6.IN3
op_code[1] => Equal9.IN2
op_code[1] => Equal10.IN2
op_code[1] => Equal11.IN1
op_code[1] => Equal12.IN3
op_code[1] => Equal13.IN2
op_code[1] => Equal30.IN1
op_code[2] => op_out[2].DATAIN
op_code[2] => Equal0.IN1
op_code[2] => Equal1.IN1
op_code[2] => Equal2.IN1
op_code[2] => Equal3.IN0
op_code[2] => Equal4.IN3
op_code[2] => Equal5.IN2
op_code[2] => Equal6.IN1
op_code[2] => Equal9.IN1
op_code[2] => Equal10.IN1
op_code[2] => Equal11.IN2
op_code[2] => Equal12.IN0
op_code[2] => Equal13.IN0
op_code[2] => Equal30.IN0
op_code[3] => op_out[3].DATAIN
op_code[3] => Equal0.IN0
op_code[3] => Equal1.IN0
op_code[3] => Equal2.IN0
op_code[3] => Equal3.IN3
op_code[3] => Equal4.IN2
op_code[3] => Equal5.IN1
op_code[3] => Equal6.IN0
op_code[3] => Equal9.IN0
op_code[3] => Equal10.IN0
op_code[3] => Equal11.IN0
op_code[3] => Equal12.IN2
op_code[3] => Equal13.IN1
op_code[3] => Equal30.IN2
cz[0] => Equal7.IN1
cz[0] => Equal8.IN0
cz[0] => Equal14.IN1
cz[1] => Equal7.IN0
cz[1] => Equal8.IN1
cz[1] => Equal14.IN0
imm[0] => Mux2.IN15
imm[0] => next_state[2].DATAB
imm[0] => next_state[3].DATAA
imm[0] => next_state[4].DATAB
imm[1] => Mux2.IN14
imm[2] => Mux2.IN13
imm[3] => Mux2.IN12
imm[4] => Mux2.IN11
imm[5] => Mux2.IN10
imm[6] => Mux2.IN9
imm[7] => Mux2.IN8
imm[7] => next_state_process.IN1
imm[8] => Mux2.IN7
op_out[0] <= op_code[0].DB_MAX_OUTPUT_PORT_TYPE
op_out[1] <= op_code[1].DB_MAX_OUTPUT_PORT_TYPE
op_out[2] <= op_code[2].DB_MAX_OUTPUT_PORT_TYPE
op_out[3] <= op_code[3].DB_MAX_OUTPUT_PORT_TYPE
carry => next_state.DATAB
carry => next_state.DATAB
zero => next_state.DATAB
zero => Mux3.IN69
zero => next_state.DATAB


|DUT|ins_setter:stateSet_instance
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
clock => state[0]~reg0.CLK
clock => state[1]~reg0.CLK
clock => state[2]~reg0.CLK
clock => state[3]~reg0.CLK
clock => state[4]~reg0.CLK
clock => state[5]~reg0.CLK
next_state[0] => state.DATAA
next_state[1] => state.DATAA
next_state[2] => state.DATAA
next_state[3] => state.DATAA
next_state[4] => state.DATAA
next_state[5] => state.DATAA
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[5] <= state[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ir:ir_instance
reg_1[0] <= reg_1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_1[1] <= reg_1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_1[2] <= reg_1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_2[0] <= reg_2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_2[1] <= reg_2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_2[2] <= reg_2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_3[0] <= reg_3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_3[1] <= reg_3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_3[2] <= reg_3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
shift7[0] <= shift7[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
shift7[1] <= shift7[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
shift7[2] <= shift7[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
shift7[3] <= shift7[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
shift7[4] <= shift7[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
shift7[5] <= shift7[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
shift7[6] <= shift7[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
shift7[7] <= shift7[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
shift7[8] <= shift7[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
sign_ex[0] <= sign_ex[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sign_ex[1] <= sign_ex[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sign_ex[2] <= sign_ex[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
sign_ex[3] <= sign_ex[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
sign_ex[4] <= sign_ex[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
sign_ex[5] <= sign_ex[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem[0] => ir_store[0].DATAIN
mem[1] => ir_store[1].DATAIN
mem[2] => ir_store[2].DATAIN
mem[3] => ir_store[3].DATAIN
mem[4] => ir_store[4].DATAIN
mem[5] => ir_store[5].DATAIN
mem[6] => ir_store[6].DATAIN
mem[7] => ir_store[7].DATAIN
mem[8] => ir_store[8].DATAIN
mem[9] => ir_store[9].DATAIN
mem[10] => ir_store[10].DATAIN
mem[11] => ir_store[11].DATAIN
mem[12] => ~NO_FANOUT~
mem[13] => ~NO_FANOUT~
mem[14] => ~NO_FANOUT~
mem[15] => ~NO_FANOUT~
clk => ir_store[0].CLK
clk => ir_store[1].CLK
clk => ir_store[2].CLK
clk => ir_store[3].CLK
clk => ir_store[4].CLK
clk => ir_store[5].CLK
clk => ir_store[6].CLK
clk => ir_store[7].CLK
clk => ir_store[8].CLK
clk => ir_store[9].CLK
clk => ir_store[10].CLK
clk => ir_store[11].CLK
state[0] => Equal0.IN5
state[0] => Equal1.IN4
state[0] => Equal2.IN5
state[0] => Equal3.IN3
state[0] => Equal4.IN3
state[0] => Equal5.IN3
state[0] => Equal6.IN4
state[0] => Equal7.IN5
state[0] => Equal8.IN3
state[0] => Equal9.IN5
state[0] => Equal10.IN5
state[0] => Equal11.IN4
state[0] => Equal12.IN5
state[0] => Equal13.IN5
state[1] => Equal0.IN4
state[1] => Equal1.IN5
state[1] => Equal2.IN4
state[1] => Equal3.IN2
state[1] => Equal4.IN5
state[1] => Equal5.IN2
state[1] => Equal6.IN3
state[1] => Equal7.IN4
state[1] => Equal8.IN5
state[1] => Equal9.IN3
state[1] => Equal10.IN4
state[1] => Equal11.IN3
state[1] => Equal12.IN4
state[1] => Equal13.IN2
state[2] => Equal0.IN3
state[2] => Equal1.IN3
state[2] => Equal2.IN2
state[2] => Equal3.IN5
state[2] => Equal4.IN2
state[2] => Equal5.IN5
state[2] => Equal6.IN5
state[2] => Equal7.IN3
state[2] => Equal8.IN4
state[2] => Equal9.IN2
state[2] => Equal10.IN2
state[2] => Equal11.IN2
state[2] => Equal12.IN3
state[2] => Equal13.IN4
state[3] => Equal0.IN2
state[3] => Equal1.IN2
state[3] => Equal2.IN1
state[3] => Equal3.IN4
state[3] => Equal4.IN1
state[3] => Equal5.IN1
state[3] => Equal6.IN2
state[3] => Equal7.IN2
state[3] => Equal8.IN2
state[3] => Equal9.IN1
state[3] => Equal10.IN3
state[3] => Equal11.IN5
state[3] => Equal12.IN1
state[3] => Equal13.IN1
state[4] => Equal0.IN1
state[4] => Equal1.IN1
state[4] => Equal2.IN0
state[4] => Equal3.IN1
state[4] => Equal4.IN0
state[4] => Equal5.IN0
state[4] => Equal6.IN1
state[4] => Equal7.IN1
state[4] => Equal8.IN1
state[4] => Equal9.IN0
state[4] => Equal10.IN1
state[4] => Equal11.IN1
state[4] => Equal12.IN0
state[4] => Equal13.IN0
state[5] => Equal0.IN0
state[5] => Equal1.IN0
state[5] => Equal2.IN3
state[5] => Equal3.IN0
state[5] => Equal4.IN4
state[5] => Equal5.IN4
state[5] => Equal6.IN0
state[5] => Equal7.IN0
state[5] => Equal8.IN0
state[5] => Equal9.IN4
state[5] => Equal10.IN0
state[5] => Equal11.IN0
state[5] => Equal12.IN2
state[5] => Equal13.IN3


|DUT|mem:mem_instance
t1_addr[0] => mem_data.DATAA
t1_addr[0] => mem_data.raddr_a[0].DATAB
t1_addr[1] => mem_data.DATAA
t1_addr[1] => mem_data.raddr_a[1].DATAB
t1_addr[2] => mem_data.DATAA
t1_addr[2] => mem_data.raddr_a[2].DATAB
t1_addr[3] => mem_data.DATAA
t1_addr[3] => mem_data.raddr_a[3].DATAB
t1_addr[4] => mem_data.DATAA
t1_addr[4] => mem_data.raddr_a[4].DATAB
t1_addr[5] => ~NO_FANOUT~
t1_addr[6] => ~NO_FANOUT~
t1_addr[7] => ~NO_FANOUT~
t1_addr[8] => ~NO_FANOUT~
t1_addr[9] => ~NO_FANOUT~
t1_addr[10] => ~NO_FANOUT~
t1_addr[11] => ~NO_FANOUT~
t1_addr[12] => ~NO_FANOUT~
t1_addr[13] => ~NO_FANOUT~
t1_addr[14] => ~NO_FANOUT~
t1_addr[15] => ~NO_FANOUT~
t3_addr[0] => mem_data.DATAB
t3_addr[0] => mem_data.raddr_a[0].DATAA
t3_addr[1] => mem_data.DATAB
t3_addr[1] => mem_data.raddr_a[1].DATAA
t3_addr[2] => mem_data.DATAB
t3_addr[2] => mem_data.raddr_a[2].DATAA
t3_addr[3] => mem_data.DATAB
t3_addr[3] => mem_data.raddr_a[3].DATAA
t3_addr[4] => mem_data.DATAB
t3_addr[4] => mem_data.raddr_a[4].DATAA
t3_addr[5] => ~NO_FANOUT~
t3_addr[6] => ~NO_FANOUT~
t3_addr[7] => ~NO_FANOUT~
t3_addr[8] => ~NO_FANOUT~
t3_addr[9] => ~NO_FANOUT~
t3_addr[10] => ~NO_FANOUT~
t3_addr[11] => ~NO_FANOUT~
t3_addr[12] => ~NO_FANOUT~
t3_addr[13] => ~NO_FANOUT~
t3_addr[14] => ~NO_FANOUT~
t3_addr[15] => ~NO_FANOUT~
state[0] => Equal0.IN2
state[0] => Equal1.IN5
state[0] => Equal2.IN2
state[0] => Equal3.IN5
state[1] => Equal0.IN5
state[1] => Equal1.IN2
state[1] => Equal2.IN5
state[1] => Equal3.IN1
state[2] => Equal0.IN1
state[2] => Equal1.IN1
state[2] => Equal2.IN4
state[2] => Equal3.IN4
state[3] => Equal0.IN0
state[3] => Equal1.IN0
state[3] => Equal2.IN1
state[3] => Equal3.IN0
state[4] => Equal0.IN4
state[4] => Equal1.IN4
state[4] => Equal2.IN0
state[4] => Equal3.IN3
state[5] => Equal0.IN3
state[5] => Equal1.IN3
state[5] => Equal2.IN3
state[5] => Equal3.IN2
data_t1[0] => ~NO_FANOUT~
data_t1[1] => ~NO_FANOUT~
data_t1[2] => ~NO_FANOUT~
data_t1[3] => ~NO_FANOUT~
data_t1[4] => ~NO_FANOUT~
data_t1[5] => ~NO_FANOUT~
data_t1[6] => ~NO_FANOUT~
data_t1[7] => ~NO_FANOUT~
data_t1[8] => ~NO_FANOUT~
data_t1[9] => ~NO_FANOUT~
data_t1[10] => ~NO_FANOUT~
data_t1[11] => ~NO_FANOUT~
data_t1[12] => ~NO_FANOUT~
data_t1[13] => ~NO_FANOUT~
data_t1[14] => ~NO_FANOUT~
data_t1[15] => ~NO_FANOUT~
data_t2[0] => mem_data~20.DATAIN
data_t2[0] => mem_data.DATAIN
data_t2[1] => mem_data~19.DATAIN
data_t2[1] => mem_data.DATAIN1
data_t2[2] => mem_data~18.DATAIN
data_t2[2] => mem_data.DATAIN2
data_t2[3] => mem_data~17.DATAIN
data_t2[3] => mem_data.DATAIN3
data_t2[4] => mem_data~16.DATAIN
data_t2[4] => mem_data.DATAIN4
data_t2[5] => mem_data~15.DATAIN
data_t2[5] => mem_data.DATAIN5
data_t2[6] => mem_data~14.DATAIN
data_t2[6] => mem_data.DATAIN6
data_t2[7] => mem_data~13.DATAIN
data_t2[7] => mem_data.DATAIN7
data_t2[8] => mem_data~12.DATAIN
data_t2[8] => mem_data.DATAIN8
data_t2[9] => mem_data~11.DATAIN
data_t2[9] => mem_data.DATAIN9
data_t2[10] => mem_data~10.DATAIN
data_t2[10] => mem_data.DATAIN10
data_t2[11] => mem_data~9.DATAIN
data_t2[11] => mem_data.DATAIN11
data_t2[12] => mem_data~8.DATAIN
data_t2[12] => mem_data.DATAIN12
data_t2[13] => mem_data~7.DATAIN
data_t2[13] => mem_data.DATAIN13
data_t2[14] => mem_data~6.DATAIN
data_t2[14] => mem_data.DATAIN14
data_t2[15] => mem_data~5.DATAIN
data_t2[15] => mem_data.DATAIN15
data_2[0] <= data_2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_2[1] <= data_2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_2[2] <= data_2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_2[3] <= data_2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_2[4] <= data_2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_2[5] <= data_2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_2[6] <= data_2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_2[7] <= data_2[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_2[8] <= data_2[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_2[9] <= data_2[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_2[10] <= data_2[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_2[11] <= data_2[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_2[12] <= data_2[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_2[13] <= data_2[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_2[14] <= data_2[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_2[15] <= data_2[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
ir_data[0] <= mem_ins.DATAOUT
ir_data[1] <= mem_ins.DATAOUT1
ir_data[2] <= mem_ins.DATAOUT2
ir_data[3] <= mem_ins.DATAOUT3
ir_data[4] <= mem_ins.DATAOUT4
ir_data[5] <= mem_ins.DATAOUT5
ir_data[6] <= mem_ins.DATAOUT6
ir_data[7] <= mem_ins.DATAOUT7
ir_data[8] <= mem_ins.DATAOUT8
ir_data[9] <= mem_ins.DATAOUT9
ir_data[10] <= mem_ins.DATAOUT10
ir_data[11] <= mem_ins.DATAOUT11
ir_data[12] <= mem_ins.DATAOUT12
ir_data[13] <= mem_ins.DATAOUT13
ir_data[14] <= mem_ins.DATAOUT14
ir_data[15] <= mem_ins.DATAOUT15
ins_addr[0] => mem_ins.RADDR
ins_addr[1] => mem_ins.RADDR1
ins_addr[2] => mem_ins.RADDR2
ins_addr[3] => mem_ins.RADDR3
ins_addr[4] => mem_ins.RADDR4
ins_addr[5] => ~NO_FANOUT~
ins_addr[6] => ~NO_FANOUT~
ins_addr[7] => ~NO_FANOUT~
ins_addr[8] => ~NO_FANOUT~
ins_addr[9] => ~NO_FANOUT~
ins_addr[10] => ~NO_FANOUT~
ins_addr[11] => ~NO_FANOUT~
ins_addr[12] => ~NO_FANOUT~
ins_addr[13] => ~NO_FANOUT~
ins_addr[14] => ~NO_FANOUT~
ins_addr[15] => ~NO_FANOUT~
clk => mem_data~21.CLK
clk => mem_data~0.CLK
clk => mem_data~1.CLK
clk => mem_data~2.CLK
clk => mem_data~3.CLK
clk => mem_data~4.CLK
clk => mem_data~5.CLK
clk => mem_data~6.CLK
clk => mem_data~7.CLK
clk => mem_data~8.CLK
clk => mem_data~9.CLK
clk => mem_data~10.CLK
clk => mem_data~11.CLK
clk => mem_data~12.CLK
clk => mem_data~13.CLK
clk => mem_data~14.CLK
clk => mem_data~15.CLK
clk => mem_data~16.CLK
clk => mem_data~17.CLK
clk => mem_data~18.CLK
clk => mem_data~19.CLK
clk => mem_data~20.CLK
clk => mem_data.CLK0


|DUT|registers:reg_instance
reg_a1[0] => Mux16.IN2
reg_a1[0] => Mux17.IN2
reg_a1[0] => Mux18.IN2
reg_a1[0] => Mux19.IN2
reg_a1[0] => Mux20.IN2
reg_a1[0] => Mux21.IN2
reg_a1[0] => Mux22.IN2
reg_a1[0] => Mux23.IN2
reg_a1[0] => Mux24.IN2
reg_a1[0] => Mux25.IN2
reg_a1[0] => Mux26.IN2
reg_a1[0] => Mux27.IN2
reg_a1[0] => Mux28.IN2
reg_a1[0] => Mux29.IN2
reg_a1[0] => Mux30.IN2
reg_a1[0] => Mux31.IN2
reg_a1[0] => Decoder1.IN2
reg_a1[1] => Mux16.IN1
reg_a1[1] => Mux17.IN1
reg_a1[1] => Mux18.IN1
reg_a1[1] => Mux19.IN1
reg_a1[1] => Mux20.IN1
reg_a1[1] => Mux21.IN1
reg_a1[1] => Mux22.IN1
reg_a1[1] => Mux23.IN1
reg_a1[1] => Mux24.IN1
reg_a1[1] => Mux25.IN1
reg_a1[1] => Mux26.IN1
reg_a1[1] => Mux27.IN1
reg_a1[1] => Mux28.IN1
reg_a1[1] => Mux29.IN1
reg_a1[1] => Mux30.IN1
reg_a1[1] => Mux31.IN1
reg_a1[1] => Decoder1.IN1
reg_a1[2] => Mux16.IN0
reg_a1[2] => Mux17.IN0
reg_a1[2] => Mux18.IN0
reg_a1[2] => Mux19.IN0
reg_a1[2] => Mux20.IN0
reg_a1[2] => Mux21.IN0
reg_a1[2] => Mux22.IN0
reg_a1[2] => Mux23.IN0
reg_a1[2] => Mux24.IN0
reg_a1[2] => Mux25.IN0
reg_a1[2] => Mux26.IN0
reg_a1[2] => Mux27.IN0
reg_a1[2] => Mux28.IN0
reg_a1[2] => Mux29.IN0
reg_a1[2] => Mux30.IN0
reg_a1[2] => Mux31.IN0
reg_a1[2] => Decoder1.IN0
reg_a2[0] => Mux0.IN2
reg_a2[0] => Mux1.IN2
reg_a2[0] => Mux2.IN2
reg_a2[0] => Mux3.IN2
reg_a2[0] => Mux4.IN2
reg_a2[0] => Mux5.IN2
reg_a2[0] => Mux6.IN2
reg_a2[0] => Mux7.IN2
reg_a2[0] => Mux8.IN2
reg_a2[0] => Mux9.IN2
reg_a2[0] => Mux10.IN2
reg_a2[0] => Mux11.IN2
reg_a2[0] => Mux12.IN2
reg_a2[0] => Mux13.IN2
reg_a2[0] => Mux14.IN2
reg_a2[0] => Mux15.IN2
reg_a2[1] => Mux0.IN1
reg_a2[1] => Mux1.IN1
reg_a2[1] => Mux2.IN1
reg_a2[1] => Mux3.IN1
reg_a2[1] => Mux4.IN1
reg_a2[1] => Mux5.IN1
reg_a2[1] => Mux6.IN1
reg_a2[1] => Mux7.IN1
reg_a2[1] => Mux8.IN1
reg_a2[1] => Mux9.IN1
reg_a2[1] => Mux10.IN1
reg_a2[1] => Mux11.IN1
reg_a2[1] => Mux12.IN1
reg_a2[1] => Mux13.IN1
reg_a2[1] => Mux14.IN1
reg_a2[1] => Mux15.IN1
reg_a2[2] => Mux0.IN0
reg_a2[2] => Mux1.IN0
reg_a2[2] => Mux2.IN0
reg_a2[2] => Mux3.IN0
reg_a2[2] => Mux4.IN0
reg_a2[2] => Mux5.IN0
reg_a2[2] => Mux6.IN0
reg_a2[2] => Mux7.IN0
reg_a2[2] => Mux8.IN0
reg_a2[2] => Mux9.IN0
reg_a2[2] => Mux10.IN0
reg_a2[2] => Mux11.IN0
reg_a2[2] => Mux12.IN0
reg_a2[2] => Mux13.IN0
reg_a2[2] => Mux14.IN0
reg_a2[2] => Mux15.IN0
reg_a3[0] => Decoder0.IN2
reg_a3[1] => Decoder0.IN1
reg_a3[2] => Decoder0.IN0
t1[0] <= t1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
t1[1] <= t1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
t1[2] <= t1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
t1[3] <= t1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
t1[4] <= t1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
t1[5] <= t1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
t1[6] <= t1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
t1[7] <= t1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
t1[8] <= t1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
t1[9] <= t1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
t1[10] <= t1[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
t1[11] <= t1[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
t1[12] <= t1[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
t1[13] <= t1[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
t1[14] <= t1[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
t1[15] <= t1[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
t1_in[0] => regs.DATAB
t1_in[0] => regs.DATAB
t1_in[0] => regs.DATAB
t1_in[0] => regs.DATAB
t1_in[0] => regs.DATAB
t1_in[0] => regs.DATAB
t1_in[0] => regs.DATAB
t1_in[0] => regs.DATAB
t1_in[1] => regs.DATAB
t1_in[1] => regs.DATAB
t1_in[1] => regs.DATAB
t1_in[1] => regs.DATAB
t1_in[1] => regs.DATAB
t1_in[1] => regs.DATAB
t1_in[1] => regs.DATAB
t1_in[1] => regs.DATAB
t1_in[2] => regs.DATAB
t1_in[2] => regs.DATAB
t1_in[2] => regs.DATAB
t1_in[2] => regs.DATAB
t1_in[2] => regs.DATAB
t1_in[2] => regs.DATAB
t1_in[2] => regs.DATAB
t1_in[2] => regs.DATAB
t1_in[3] => regs.DATAB
t1_in[3] => regs.DATAB
t1_in[3] => regs.DATAB
t1_in[3] => regs.DATAB
t1_in[3] => regs.DATAB
t1_in[3] => regs.DATAB
t1_in[3] => regs.DATAB
t1_in[3] => regs.DATAB
t1_in[4] => regs.DATAB
t1_in[4] => regs.DATAB
t1_in[4] => regs.DATAB
t1_in[4] => regs.DATAB
t1_in[4] => regs.DATAB
t1_in[4] => regs.DATAB
t1_in[4] => regs.DATAB
t1_in[4] => regs.DATAB
t1_in[5] => regs.DATAB
t1_in[5] => regs.DATAB
t1_in[5] => regs.DATAB
t1_in[5] => regs.DATAB
t1_in[5] => regs.DATAB
t1_in[5] => regs.DATAB
t1_in[5] => regs.DATAB
t1_in[5] => regs.DATAB
t1_in[6] => regs.DATAB
t1_in[6] => regs.DATAB
t1_in[6] => regs.DATAB
t1_in[6] => regs.DATAB
t1_in[6] => regs.DATAB
t1_in[6] => regs.DATAB
t1_in[6] => regs.DATAB
t1_in[6] => regs.DATAB
t1_in[7] => regs.DATAB
t1_in[7] => regs.DATAB
t1_in[7] => regs.DATAB
t1_in[7] => regs.DATAB
t1_in[7] => regs.DATAB
t1_in[7] => regs.DATAB
t1_in[7] => regs.DATAB
t1_in[7] => regs.DATAB
t1_in[8] => regs.DATAB
t1_in[8] => regs.DATAB
t1_in[8] => regs.DATAB
t1_in[8] => regs.DATAB
t1_in[8] => regs.DATAB
t1_in[8] => regs.DATAB
t1_in[8] => regs.DATAB
t1_in[8] => regs.DATAB
t1_in[9] => regs.DATAB
t1_in[9] => regs.DATAB
t1_in[9] => regs.DATAB
t1_in[9] => regs.DATAB
t1_in[9] => regs.DATAB
t1_in[9] => regs.DATAB
t1_in[9] => regs.DATAB
t1_in[9] => regs.DATAB
t1_in[10] => regs.DATAB
t1_in[10] => regs.DATAB
t1_in[10] => regs.DATAB
t1_in[10] => regs.DATAB
t1_in[10] => regs.DATAB
t1_in[10] => regs.DATAB
t1_in[10] => regs.DATAB
t1_in[10] => regs.DATAB
t1_in[11] => regs.DATAB
t1_in[11] => regs.DATAB
t1_in[11] => regs.DATAB
t1_in[11] => regs.DATAB
t1_in[11] => regs.DATAB
t1_in[11] => regs.DATAB
t1_in[11] => regs.DATAB
t1_in[11] => regs.DATAB
t1_in[12] => regs.DATAB
t1_in[12] => regs.DATAB
t1_in[12] => regs.DATAB
t1_in[12] => regs.DATAB
t1_in[12] => regs.DATAB
t1_in[12] => regs.DATAB
t1_in[12] => regs.DATAB
t1_in[12] => regs.DATAB
t1_in[13] => regs.DATAB
t1_in[13] => regs.DATAB
t1_in[13] => regs.DATAB
t1_in[13] => regs.DATAB
t1_in[13] => regs.DATAB
t1_in[13] => regs.DATAB
t1_in[13] => regs.DATAB
t1_in[13] => regs.DATAB
t1_in[14] => regs.DATAB
t1_in[14] => regs.DATAB
t1_in[14] => regs.DATAB
t1_in[14] => regs.DATAB
t1_in[14] => regs.DATAB
t1_in[14] => regs.DATAB
t1_in[14] => regs.DATAB
t1_in[14] => regs.DATAB
t1_in[15] => regs.DATAB
t1_in[15] => regs.DATAB
t1_in[15] => regs.DATAB
t1_in[15] => regs.DATAB
t1_in[15] => regs.DATAB
t1_in[15] => regs.DATAB
t1_in[15] => regs.DATAB
t1_in[15] => regs.DATAB
t2[0] <= t2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
t2[1] <= t2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
t2[2] <= t2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
t2[3] <= t2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
t2[4] <= t2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
t2[5] <= t2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
t2[6] <= t2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
t2[7] <= t2[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
t2[8] <= t2[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
t2[9] <= t2[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
t2[10] <= t2[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
t2[11] <= t2[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
t2[12] <= t2[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
t2[13] <= t2[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
t2[14] <= t2[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
t2[15] <= t2[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
t2_in[0] => regs.DATAB
t2_in[0] => regs.DATAB
t2_in[0] => regs.DATAB
t2_in[0] => regs.DATAB
t2_in[0] => regs.DATAB
t2_in[0] => regs.DATAB
t2_in[0] => regs.DATAB
t2_in[0] => regs.DATAB
t2_in[1] => regs.DATAB
t2_in[1] => regs.DATAB
t2_in[1] => regs.DATAB
t2_in[1] => regs.DATAB
t2_in[1] => regs.DATAB
t2_in[1] => regs.DATAB
t2_in[1] => regs.DATAB
t2_in[1] => regs.DATAB
t2_in[2] => regs.DATAB
t2_in[2] => regs.DATAB
t2_in[2] => regs.DATAB
t2_in[2] => regs.DATAB
t2_in[2] => regs.DATAB
t2_in[2] => regs.DATAB
t2_in[2] => regs.DATAB
t2_in[2] => regs.DATAB
t2_in[3] => regs.DATAB
t2_in[3] => regs.DATAB
t2_in[3] => regs.DATAB
t2_in[3] => regs.DATAB
t2_in[3] => regs.DATAB
t2_in[3] => regs.DATAB
t2_in[3] => regs.DATAB
t2_in[3] => regs.DATAB
t2_in[4] => regs.DATAB
t2_in[4] => regs.DATAB
t2_in[4] => regs.DATAB
t2_in[4] => regs.DATAB
t2_in[4] => regs.DATAB
t2_in[4] => regs.DATAB
t2_in[4] => regs.DATAB
t2_in[4] => regs.DATAB
t2_in[5] => regs.DATAB
t2_in[5] => regs.DATAB
t2_in[5] => regs.DATAB
t2_in[5] => regs.DATAB
t2_in[5] => regs.DATAB
t2_in[5] => regs.DATAB
t2_in[5] => regs.DATAB
t2_in[5] => regs.DATAB
t2_in[6] => regs.DATAB
t2_in[6] => regs.DATAB
t2_in[6] => regs.DATAB
t2_in[6] => regs.DATAB
t2_in[6] => regs.DATAB
t2_in[6] => regs.DATAB
t2_in[6] => regs.DATAB
t2_in[6] => regs.DATAB
t2_in[7] => regs.DATAB
t2_in[7] => regs.DATAB
t2_in[7] => regs.DATAB
t2_in[7] => regs.DATAB
t2_in[7] => regs.DATAB
t2_in[7] => regs.DATAB
t2_in[7] => regs.DATAB
t2_in[7] => regs.DATAB
t2_in[8] => regs.DATAB
t2_in[8] => regs.DATAB
t2_in[8] => regs.DATAB
t2_in[8] => regs.DATAB
t2_in[8] => regs.DATAB
t2_in[8] => regs.DATAB
t2_in[8] => regs.DATAB
t2_in[8] => regs.DATAB
t2_in[9] => regs.DATAB
t2_in[9] => regs.DATAB
t2_in[9] => regs.DATAB
t2_in[9] => regs.DATAB
t2_in[9] => regs.DATAB
t2_in[9] => regs.DATAB
t2_in[9] => regs.DATAB
t2_in[9] => regs.DATAB
t2_in[10] => regs.DATAB
t2_in[10] => regs.DATAB
t2_in[10] => regs.DATAB
t2_in[10] => regs.DATAB
t2_in[10] => regs.DATAB
t2_in[10] => regs.DATAB
t2_in[10] => regs.DATAB
t2_in[10] => regs.DATAB
t2_in[11] => regs.DATAB
t2_in[11] => regs.DATAB
t2_in[11] => regs.DATAB
t2_in[11] => regs.DATAB
t2_in[11] => regs.DATAB
t2_in[11] => regs.DATAB
t2_in[11] => regs.DATAB
t2_in[11] => regs.DATAB
t2_in[12] => regs.DATAB
t2_in[12] => regs.DATAB
t2_in[12] => regs.DATAB
t2_in[12] => regs.DATAB
t2_in[12] => regs.DATAB
t2_in[12] => regs.DATAB
t2_in[12] => regs.DATAB
t2_in[12] => regs.DATAB
t2_in[13] => regs.DATAB
t2_in[13] => regs.DATAB
t2_in[13] => regs.DATAB
t2_in[13] => regs.DATAB
t2_in[13] => regs.DATAB
t2_in[13] => regs.DATAB
t2_in[13] => regs.DATAB
t2_in[13] => regs.DATAB
t2_in[14] => regs.DATAB
t2_in[14] => regs.DATAB
t2_in[14] => regs.DATAB
t2_in[14] => regs.DATAB
t2_in[14] => regs.DATAB
t2_in[14] => regs.DATAB
t2_in[14] => regs.DATAB
t2_in[14] => regs.DATAB
t2_in[15] => regs.DATAB
t2_in[15] => regs.DATAB
t2_in[15] => regs.DATAB
t2_in[15] => regs.DATAB
t2_in[15] => regs.DATAB
t2_in[15] => regs.DATAB
t2_in[15] => regs.DATAB
t2_in[15] => regs.DATAB
t3[0] => regs.DATAB
t3[0] => regs.DATAB
t3[0] => regs.DATAB
t3[0] => regs.DATAB
t3[0] => regs.DATAB
t3[0] => regs.DATAB
t3[0] => regs.DATAB
t3[0] => regs.DATAB
t3[1] => regs.DATAB
t3[1] => regs.DATAB
t3[1] => regs.DATAB
t3[1] => regs.DATAB
t3[1] => regs.DATAB
t3[1] => regs.DATAB
t3[1] => regs.DATAB
t3[1] => regs.DATAB
t3[2] => regs.DATAB
t3[2] => regs.DATAB
t3[2] => regs.DATAB
t3[2] => regs.DATAB
t3[2] => regs.DATAB
t3[2] => regs.DATAB
t3[2] => regs.DATAB
t3[2] => regs.DATAB
t3[3] => regs.DATAB
t3[3] => regs.DATAB
t3[3] => regs.DATAB
t3[3] => regs.DATAB
t3[3] => regs.DATAB
t3[3] => regs.DATAB
t3[3] => regs.DATAB
t3[3] => regs.DATAB
t3[4] => regs.DATAB
t3[4] => regs.DATAB
t3[4] => regs.DATAB
t3[4] => regs.DATAB
t3[4] => regs.DATAB
t3[4] => regs.DATAB
t3[4] => regs.DATAB
t3[4] => regs.DATAB
t3[5] => regs.DATAB
t3[5] => regs.DATAB
t3[5] => regs.DATAB
t3[5] => regs.DATAB
t3[5] => regs.DATAB
t3[5] => regs.DATAB
t3[5] => regs.DATAB
t3[5] => regs.DATAB
t3[6] => regs.DATAB
t3[6] => regs.DATAB
t3[6] => regs.DATAB
t3[6] => regs.DATAB
t3[6] => regs.DATAB
t3[6] => regs.DATAB
t3[6] => regs.DATAB
t3[6] => regs.DATAB
t3[7] => regs.DATAB
t3[7] => regs.DATAB
t3[7] => regs.DATAB
t3[7] => regs.DATAB
t3[7] => regs.DATAB
t3[7] => regs.DATAB
t3[7] => regs.DATAB
t3[7] => regs.DATAB
t3[8] => regs.DATAB
t3[8] => regs.DATAB
t3[8] => regs.DATAB
t3[8] => regs.DATAB
t3[8] => regs.DATAB
t3[8] => regs.DATAB
t3[8] => regs.DATAB
t3[8] => regs.DATAB
t3[9] => regs.DATAB
t3[9] => regs.DATAB
t3[9] => regs.DATAB
t3[9] => regs.DATAB
t3[9] => regs.DATAB
t3[9] => regs.DATAB
t3[9] => regs.DATAB
t3[9] => regs.DATAB
t3[10] => regs.DATAB
t3[10] => regs.DATAB
t3[10] => regs.DATAB
t3[10] => regs.DATAB
t3[10] => regs.DATAB
t3[10] => regs.DATAB
t3[10] => regs.DATAB
t3[10] => regs.DATAB
t3[11] => regs.DATAB
t3[11] => regs.DATAB
t3[11] => regs.DATAB
t3[11] => regs.DATAB
t3[11] => regs.DATAB
t3[11] => regs.DATAB
t3[11] => regs.DATAB
t3[11] => regs.DATAB
t3[12] => regs.DATAB
t3[12] => regs.DATAB
t3[12] => regs.DATAB
t3[12] => regs.DATAB
t3[12] => regs.DATAB
t3[12] => regs.DATAB
t3[12] => regs.DATAB
t3[12] => regs.DATAB
t3[13] => regs.DATAB
t3[13] => regs.DATAB
t3[13] => regs.DATAB
t3[13] => regs.DATAB
t3[13] => regs.DATAB
t3[13] => regs.DATAB
t3[13] => regs.DATAB
t3[13] => regs.DATAB
t3[14] => regs.DATAB
t3[14] => regs.DATAB
t3[14] => regs.DATAB
t3[14] => regs.DATAB
t3[14] => regs.DATAB
t3[14] => regs.DATAB
t3[14] => regs.DATAB
t3[14] => regs.DATAB
t3[15] => regs.DATAB
t3[15] => regs.DATAB
t3[15] => regs.DATAB
t3[15] => regs.DATAB
t3[15] => regs.DATAB
t3[15] => regs.DATAB
t3[15] => regs.DATAB
t3[15] => regs.DATAB
shift7[0] => regs.DATAB
shift7[0] => regs.DATAB
shift7[0] => regs.DATAB
shift7[0] => regs.DATAB
shift7[0] => regs.DATAB
shift7[0] => regs.DATAB
shift7[0] => regs.DATAB
shift7[0] => regs.DATAB
shift7[1] => regs.DATAB
shift7[1] => regs.DATAB
shift7[1] => regs.DATAB
shift7[1] => regs.DATAB
shift7[1] => regs.DATAB
shift7[1] => regs.DATAB
shift7[1] => regs.DATAB
shift7[1] => regs.DATAB
shift7[2] => regs.DATAB
shift7[2] => regs.DATAB
shift7[2] => regs.DATAB
shift7[2] => regs.DATAB
shift7[2] => regs.DATAB
shift7[2] => regs.DATAB
shift7[2] => regs.DATAB
shift7[2] => regs.DATAB
shift7[3] => regs.DATAB
shift7[3] => regs.DATAB
shift7[3] => regs.DATAB
shift7[3] => regs.DATAB
shift7[3] => regs.DATAB
shift7[3] => regs.DATAB
shift7[3] => regs.DATAB
shift7[3] => regs.DATAB
shift7[4] => regs.DATAB
shift7[4] => regs.DATAB
shift7[4] => regs.DATAB
shift7[4] => regs.DATAB
shift7[4] => regs.DATAB
shift7[4] => regs.DATAB
shift7[4] => regs.DATAB
shift7[4] => regs.DATAB
shift7[5] => regs.DATAB
shift7[5] => regs.DATAB
shift7[5] => regs.DATAB
shift7[5] => regs.DATAB
shift7[5] => regs.DATAB
shift7[5] => regs.DATAB
shift7[5] => regs.DATAB
shift7[5] => regs.DATAB
shift7[6] => regs.DATAB
shift7[6] => regs.DATAB
shift7[6] => regs.DATAB
shift7[6] => regs.DATAB
shift7[6] => regs.DATAB
shift7[6] => regs.DATAB
shift7[6] => regs.DATAB
shift7[6] => regs.DATAB
shift7[7] => regs.DATAB
shift7[7] => regs.DATAB
shift7[7] => regs.DATAB
shift7[7] => regs.DATAB
shift7[7] => regs.DATAB
shift7[7] => regs.DATAB
shift7[7] => regs.DATAB
shift7[7] => regs.DATAB
shift7[8] => regs.DATAB
shift7[8] => regs.DATAB
shift7[8] => regs.DATAB
shift7[8] => regs.DATAB
shift7[8] => regs.DATAB
shift7[8] => regs.DATAB
shift7[8] => regs.DATAB
shift7[8] => regs.DATAB
shift7[9] => regs.DATAB
shift7[9] => regs.DATAB
shift7[9] => regs.DATAB
shift7[9] => regs.DATAB
shift7[9] => regs.DATAB
shift7[9] => regs.DATAB
shift7[9] => regs.DATAB
shift7[9] => regs.DATAB
shift7[10] => regs.DATAB
shift7[10] => regs.DATAB
shift7[10] => regs.DATAB
shift7[10] => regs.DATAB
shift7[10] => regs.DATAB
shift7[10] => regs.DATAB
shift7[10] => regs.DATAB
shift7[10] => regs.DATAB
shift7[11] => regs.DATAB
shift7[11] => regs.DATAB
shift7[11] => regs.DATAB
shift7[11] => regs.DATAB
shift7[11] => regs.DATAB
shift7[11] => regs.DATAB
shift7[11] => regs.DATAB
shift7[11] => regs.DATAB
shift7[12] => regs.DATAB
shift7[12] => regs.DATAB
shift7[12] => regs.DATAB
shift7[12] => regs.DATAB
shift7[12] => regs.DATAB
shift7[12] => regs.DATAB
shift7[12] => regs.DATAB
shift7[12] => regs.DATAB
shift7[13] => regs.DATAB
shift7[13] => regs.DATAB
shift7[13] => regs.DATAB
shift7[13] => regs.DATAB
shift7[13] => regs.DATAB
shift7[13] => regs.DATAB
shift7[13] => regs.DATAB
shift7[13] => regs.DATAB
shift7[14] => regs.DATAB
shift7[14] => regs.DATAB
shift7[14] => regs.DATAB
shift7[14] => regs.DATAB
shift7[14] => regs.DATAB
shift7[14] => regs.DATAB
shift7[14] => regs.DATAB
shift7[14] => regs.DATAB
shift7[15] => regs.DATAB
shift7[15] => regs.DATAB
shift7[15] => regs.DATAB
shift7[15] => regs.DATAB
shift7[15] => regs.DATAB
shift7[15] => regs.DATAB
shift7[15] => regs.DATAB
shift7[15] => regs.DATAB
pc_in[0] => regs.DATAB
pc_in[0] => regs.DATAB
pc_in[0] => regs.DATAB
pc_in[0] => regs.DATAB
pc_in[0] => regs.DATAB
pc_in[0] => regs.DATAB
pc_in[0] => regs.DATAB
pc_in[0] => regs.DATAB
pc_in[1] => regs.DATAB
pc_in[1] => regs.DATAB
pc_in[1] => regs.DATAB
pc_in[1] => regs.DATAB
pc_in[1] => regs.DATAB
pc_in[1] => regs.DATAB
pc_in[1] => regs.DATAB
pc_in[1] => regs.DATAB
pc_in[2] => regs.DATAB
pc_in[2] => regs.DATAB
pc_in[2] => regs.DATAB
pc_in[2] => regs.DATAB
pc_in[2] => regs.DATAB
pc_in[2] => regs.DATAB
pc_in[2] => regs.DATAB
pc_in[2] => regs.DATAB
pc_in[3] => regs.DATAB
pc_in[3] => regs.DATAB
pc_in[3] => regs.DATAB
pc_in[3] => regs.DATAB
pc_in[3] => regs.DATAB
pc_in[3] => regs.DATAB
pc_in[3] => regs.DATAB
pc_in[3] => regs.DATAB
pc_in[4] => regs.DATAB
pc_in[4] => regs.DATAB
pc_in[4] => regs.DATAB
pc_in[4] => regs.DATAB
pc_in[4] => regs.DATAB
pc_in[4] => regs.DATAB
pc_in[4] => regs.DATAB
pc_in[4] => regs.DATAB
pc_in[5] => regs.DATAB
pc_in[5] => regs.DATAB
pc_in[5] => regs.DATAB
pc_in[5] => regs.DATAB
pc_in[5] => regs.DATAB
pc_in[5] => regs.DATAB
pc_in[5] => regs.DATAB
pc_in[5] => regs.DATAB
pc_in[6] => regs.DATAB
pc_in[6] => regs.DATAB
pc_in[6] => regs.DATAB
pc_in[6] => regs.DATAB
pc_in[6] => regs.DATAB
pc_in[6] => regs.DATAB
pc_in[6] => regs.DATAB
pc_in[6] => regs.DATAB
pc_in[7] => regs.DATAB
pc_in[7] => regs.DATAB
pc_in[7] => regs.DATAB
pc_in[7] => regs.DATAB
pc_in[7] => regs.DATAB
pc_in[7] => regs.DATAB
pc_in[7] => regs.DATAB
pc_in[7] => regs.DATAB
pc_in[8] => regs.DATAB
pc_in[8] => regs.DATAB
pc_in[8] => regs.DATAB
pc_in[8] => regs.DATAB
pc_in[8] => regs.DATAB
pc_in[8] => regs.DATAB
pc_in[8] => regs.DATAB
pc_in[8] => regs.DATAB
pc_in[9] => regs.DATAB
pc_in[9] => regs.DATAB
pc_in[9] => regs.DATAB
pc_in[9] => regs.DATAB
pc_in[9] => regs.DATAB
pc_in[9] => regs.DATAB
pc_in[9] => regs.DATAB
pc_in[9] => regs.DATAB
pc_in[10] => regs.DATAB
pc_in[10] => regs.DATAB
pc_in[10] => regs.DATAB
pc_in[10] => regs.DATAB
pc_in[10] => regs.DATAB
pc_in[10] => regs.DATAB
pc_in[10] => regs.DATAB
pc_in[10] => regs.DATAB
pc_in[11] => regs.DATAB
pc_in[11] => regs.DATAB
pc_in[11] => regs.DATAB
pc_in[11] => regs.DATAB
pc_in[11] => regs.DATAB
pc_in[11] => regs.DATAB
pc_in[11] => regs.DATAB
pc_in[11] => regs.DATAB
pc_in[12] => regs.DATAB
pc_in[12] => regs.DATAB
pc_in[12] => regs.DATAB
pc_in[12] => regs.DATAB
pc_in[12] => regs.DATAB
pc_in[12] => regs.DATAB
pc_in[12] => regs.DATAB
pc_in[12] => regs.DATAB
pc_in[13] => regs.DATAB
pc_in[13] => regs.DATAB
pc_in[13] => regs.DATAB
pc_in[13] => regs.DATAB
pc_in[13] => regs.DATAB
pc_in[13] => regs.DATAB
pc_in[13] => regs.DATAB
pc_in[13] => regs.DATAB
pc_in[14] => regs.DATAB
pc_in[14] => regs.DATAB
pc_in[14] => regs.DATAB
pc_in[14] => regs.DATAB
pc_in[14] => regs.DATAB
pc_in[14] => regs.DATAB
pc_in[14] => regs.DATAB
pc_in[14] => regs.DATAB
pc_in[15] => regs.DATAB
pc_in[15] => regs.DATAB
pc_in[15] => regs.DATAB
pc_in[15] => regs.DATAB
pc_in[15] => regs.DATAB
pc_in[15] => regs.DATAB
pc_in[15] => regs.DATAB
pc_in[15] => regs.DATAB
pc_out[0] <= pc_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_out[8] <= pc_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_out[9] <= pc_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_out[10] <= pc_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_out[11] <= pc_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_out[12] <= pc_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_out[13] <= pc_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_out[14] <= pc_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_out[15] <= pc_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
clk => regs[7][0].CLK
clk => regs[7][1].CLK
clk => regs[7][2].CLK
clk => regs[7][3].CLK
clk => regs[7][4].CLK
clk => regs[7][5].CLK
clk => regs[7][6].CLK
clk => regs[7][7].CLK
clk => regs[7][8].CLK
clk => regs[7][9].CLK
clk => regs[7][10].CLK
clk => regs[7][11].CLK
clk => regs[7][12].CLK
clk => regs[7][13].CLK
clk => regs[7][14].CLK
clk => regs[7][15].CLK
clk => regs[6][0].CLK
clk => regs[6][1].CLK
clk => regs[6][2].CLK
clk => regs[6][3].CLK
clk => regs[6][4].CLK
clk => regs[6][5].CLK
clk => regs[6][6].CLK
clk => regs[6][7].CLK
clk => regs[6][8].CLK
clk => regs[6][9].CLK
clk => regs[6][10].CLK
clk => regs[6][11].CLK
clk => regs[6][12].CLK
clk => regs[6][13].CLK
clk => regs[6][14].CLK
clk => regs[6][15].CLK
clk => regs[5][0].CLK
clk => regs[5][1].CLK
clk => regs[5][2].CLK
clk => regs[5][3].CLK
clk => regs[5][4].CLK
clk => regs[5][5].CLK
clk => regs[5][6].CLK
clk => regs[5][7].CLK
clk => regs[5][8].CLK
clk => regs[5][9].CLK
clk => regs[5][10].CLK
clk => regs[5][11].CLK
clk => regs[5][12].CLK
clk => regs[5][13].CLK
clk => regs[5][14].CLK
clk => regs[5][15].CLK
clk => regs[4][0].CLK
clk => regs[4][1].CLK
clk => regs[4][2].CLK
clk => regs[4][3].CLK
clk => regs[4][4].CLK
clk => regs[4][5].CLK
clk => regs[4][6].CLK
clk => regs[4][7].CLK
clk => regs[4][8].CLK
clk => regs[4][9].CLK
clk => regs[4][10].CLK
clk => regs[4][11].CLK
clk => regs[4][12].CLK
clk => regs[4][13].CLK
clk => regs[4][14].CLK
clk => regs[4][15].CLK
clk => regs[3][0].CLK
clk => regs[3][1].CLK
clk => regs[3][2].CLK
clk => regs[3][3].CLK
clk => regs[3][4].CLK
clk => regs[3][5].CLK
clk => regs[3][6].CLK
clk => regs[3][7].CLK
clk => regs[3][8].CLK
clk => regs[3][9].CLK
clk => regs[3][10].CLK
clk => regs[3][11].CLK
clk => regs[3][12].CLK
clk => regs[3][13].CLK
clk => regs[3][14].CLK
clk => regs[3][15].CLK
clk => regs[2][0].CLK
clk => regs[2][1].CLK
clk => regs[2][2].CLK
clk => regs[2][3].CLK
clk => regs[2][4].CLK
clk => regs[2][5].CLK
clk => regs[2][6].CLK
clk => regs[2][7].CLK
clk => regs[2][8].CLK
clk => regs[2][9].CLK
clk => regs[2][10].CLK
clk => regs[2][11].CLK
clk => regs[2][12].CLK
clk => regs[2][13].CLK
clk => regs[2][14].CLK
clk => regs[2][15].CLK
clk => regs[1][0].CLK
clk => regs[1][1].CLK
clk => regs[1][2].CLK
clk => regs[1][3].CLK
clk => regs[1][4].CLK
clk => regs[1][5].CLK
clk => regs[1][6].CLK
clk => regs[1][7].CLK
clk => regs[1][8].CLK
clk => regs[1][9].CLK
clk => regs[1][10].CLK
clk => regs[1][11].CLK
clk => regs[1][12].CLK
clk => regs[1][13].CLK
clk => regs[1][14].CLK
clk => regs[1][15].CLK
clk => regs[0][0].CLK
clk => regs[0][1].CLK
clk => regs[0][2].CLK
clk => regs[0][3].CLK
clk => regs[0][4].CLK
clk => regs[0][5].CLK
clk => regs[0][6].CLK
clk => regs[0][7].CLK
clk => regs[0][8].CLK
clk => regs[0][9].CLK
clk => regs[0][10].CLK
clk => regs[0][11].CLK
clk => regs[0][12].CLK
clk => regs[0][13].CLK
clk => regs[0][14].CLK
clk => regs[0][15].CLK
state[0] => Equal0.IN4
state[0] => Equal1.IN4
state[0] => Equal2.IN3
state[0] => Equal3.IN3
state[0] => Equal4.IN3
state[0] => Equal5.IN2
state[0] => Equal6.IN5
state[0] => Equal7.IN2
state[0] => Equal8.IN5
state[0] => Equal9.IN1
state[0] => Equal10.IN5
state[0] => Equal11.IN4
state[0] => Equal12.IN5
state[0] => Equal13.IN4
state[0] => Equal14.IN5
state[0] => Equal15.IN5
state[0] => Equal16.IN5
state[0] => Equal17.IN5
state[0] => Equal18.IN5
state[0] => Equal19.IN3
state[0] => Equal20.IN5
state[0] => Equal21.IN3
state[0] => Equal22.IN5
state[0] => Equal23.IN2
state[0] => Equal24.IN5
state[0] => Equal25.IN3
state[1] => Equal0.IN5
state[1] => Equal1.IN3
state[1] => Equal2.IN2
state[1] => Equal3.IN2
state[1] => Equal4.IN2
state[1] => Equal5.IN5
state[1] => Equal6.IN4
state[1] => Equal7.IN1
state[1] => Equal8.IN1
state[1] => Equal9.IN5
state[1] => Equal10.IN4
state[1] => Equal11.IN3
state[1] => Equal12.IN4
state[1] => Equal13.IN3
state[1] => Equal14.IN4
state[1] => Equal15.IN4
state[1] => Equal16.IN4
state[1] => Equal17.IN4
state[1] => Equal18.IN3
state[1] => Equal19.IN5
state[1] => Equal20.IN4
state[1] => Equal21.IN2
state[1] => Equal22.IN2
state[1] => Equal23.IN5
state[1] => Equal24.IN4
state[1] => Equal25.IN5
state[2] => Equal0.IN3
state[2] => Equal1.IN2
state[2] => Equal2.IN5
state[2] => Equal3.IN5
state[2] => Equal4.IN1
state[2] => Equal5.IN1
state[2] => Equal6.IN1
state[2] => Equal7.IN5
state[2] => Equal8.IN4
state[2] => Equal9.IN4
state[2] => Equal10.IN3
state[2] => Equal11.IN2
state[2] => Equal12.IN2
state[2] => Equal13.IN5
state[2] => Equal14.IN3
state[2] => Equal15.IN3
state[2] => Equal16.IN2
state[2] => Equal17.IN3
state[2] => Equal18.IN2
state[2] => Equal19.IN2
state[2] => Equal20.IN2
state[2] => Equal21.IN5
state[2] => Equal22.IN4
state[2] => Equal23.IN4
state[2] => Equal24.IN3
state[2] => Equal25.IN2
state[3] => Equal0.IN2
state[3] => Equal1.IN5
state[3] => Equal2.IN1
state[3] => Equal3.IN4
state[3] => Equal4.IN5
state[3] => Equal5.IN4
state[3] => Equal6.IN3
state[3] => Equal7.IN4
state[3] => Equal8.IN3
state[3] => Equal9.IN3
state[3] => Equal10.IN2
state[3] => Equal11.IN1
state[3] => Equal12.IN1
state[3] => Equal13.IN2
state[3] => Equal14.IN1
state[3] => Equal15.IN2
state[3] => Equal16.IN3
state[3] => Equal17.IN2
state[3] => Equal18.IN1
state[3] => Equal19.IN1
state[3] => Equal20.IN1
state[3] => Equal21.IN1
state[3] => Equal22.IN1
state[3] => Equal23.IN1
state[3] => Equal24.IN1
state[3] => Equal25.IN1
state[4] => Equal0.IN1
state[4] => Equal1.IN1
state[4] => Equal2.IN0
state[4] => Equal3.IN1
state[4] => Equal4.IN4
state[4] => Equal5.IN3
state[4] => Equal6.IN2
state[4] => Equal7.IN3
state[4] => Equal8.IN2
state[4] => Equal9.IN2
state[4] => Equal10.IN1
state[4] => Equal11.IN0
state[4] => Equal12.IN0
state[4] => Equal13.IN1
state[4] => Equal14.IN0
state[4] => Equal15.IN1
state[4] => Equal16.IN1
state[4] => Equal17.IN1
state[4] => Equal18.IN4
state[4] => Equal19.IN4
state[4] => Equal20.IN3
state[4] => Equal21.IN4
state[4] => Equal22.IN3
state[4] => Equal23.IN3
state[4] => Equal24.IN2
state[4] => Equal25.IN0
state[5] => Equal0.IN0
state[5] => Equal1.IN0
state[5] => Equal2.IN4
state[5] => Equal3.IN0
state[5] => Equal4.IN0
state[5] => Equal5.IN0
state[5] => Equal6.IN0
state[5] => Equal7.IN0
state[5] => Equal8.IN0
state[5] => Equal9.IN0
state[5] => Equal10.IN0
state[5] => Equal11.IN5
state[5] => Equal12.IN3
state[5] => Equal13.IN0
state[5] => Equal14.IN2
state[5] => Equal15.IN0
state[5] => Equal16.IN0
state[5] => Equal17.IN0
state[5] => Equal18.IN0
state[5] => Equal19.IN0
state[5] => Equal20.IN0
state[5] => Equal21.IN0
state[5] => Equal22.IN0
state[5] => Equal23.IN0
state[5] => Equal24.IN0
state[5] => Equal25.IN4


|DUT|temp_1:t1_instance
alu[0] <= alu[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[1] <= alu[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[2] <= alu[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[3] <= alu[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[4] <= alu[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[5] <= alu[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[6] <= alu[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[7] <= alu[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[8] <= alu[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[9] <= alu[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[10] <= alu[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[11] <= alu[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[12] <= alu[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[13] <= alu[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[14] <= alu[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[15] <= alu[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg[0] => t1.DATAB
reg[1] => t1.DATAB
reg[2] => t1.DATAB
reg[3] => t1.DATAB
reg[4] => t1.DATAB
reg[5] => t1.DATAB
reg[6] => t1.DATAB
reg[7] => t1.DATAB
reg[8] => t1.DATAB
reg[9] => t1.DATAB
reg[10] => t1.DATAB
reg[11] => t1.DATAB
reg[12] => t1.DATAB
reg[13] => t1.DATAB
reg[14] => t1.DATAB
reg[15] => t1.DATAB
clk => t1[0].CLK
clk => t1[1].CLK
clk => t1[2].CLK
clk => t1[3].CLK
clk => t1[4].CLK
clk => t1[5].CLK
clk => t1[6].CLK
clk => t1[7].CLK
clk => t1[8].CLK
clk => t1[9].CLK
clk => t1[10].CLK
clk => t1[11].CLK
clk => t1[12].CLK
clk => t1[13].CLK
clk => t1[14].CLK
clk => t1[15].CLK
data_1[0] <= data_1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[1] <= data_1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[2] <= data_1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[3] <= data_1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[4] <= data_1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[5] <= data_1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[6] <= data_1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[7] <= data_1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[8] <= data_1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[9] <= data_1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[10] <= data_1[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[11] <= data_1[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[12] <= data_1[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[13] <= data_1[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[14] <= data_1[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[15] <= data_1[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_2[0] => t1.DATAB
data_2[1] => t1.DATAB
data_2[2] => t1.DATAB
data_2[3] => t1.DATAB
data_2[4] => t1.DATAB
data_2[5] => t1.DATAB
data_2[6] => t1.DATAB
data_2[7] => t1.DATAB
data_2[8] => t1.DATAB
data_2[9] => t1.DATAB
data_2[10] => t1.DATAB
data_2[11] => t1.DATAB
data_2[12] => t1.DATAB
data_2[13] => t1.DATAB
data_2[14] => t1.DATAB
data_2[15] => t1.DATAB
state[0] => Equal0.IN5
state[0] => Equal1.IN5
state[0] => Equal2.IN5
state[0] => Equal3.IN3
state[0] => Equal4.IN3
state[0] => Equal5.IN4
state[0] => Equal6.IN5
state[0] => Equal7.IN3
state[0] => Equal8.IN5
state[0] => Equal9.IN5
state[0] => Equal10.IN2
state[0] => Equal11.IN5
state[0] => Equal12.IN4
state[0] => Equal13.IN4
state[0] => Equal14.IN3
state[0] => Equal15.IN3
state[1] => Equal0.IN4
state[1] => Equal1.IN2
state[1] => Equal2.IN3
state[1] => Equal3.IN5
state[1] => Equal4.IN2
state[1] => Equal5.IN3
state[1] => Equal6.IN2
state[1] => Equal7.IN2
state[1] => Equal8.IN2
state[1] => Equal9.IN4
state[1] => Equal10.IN5
state[1] => Equal11.IN2
state[1] => Equal12.IN5
state[1] => Equal13.IN3
state[1] => Equal14.IN2
state[1] => Equal15.IN5
state[2] => Equal0.IN3
state[2] => Equal1.IN1
state[2] => Equal2.IN4
state[2] => Equal3.IN4
state[2] => Equal4.IN5
state[2] => Equal5.IN2
state[2] => Equal6.IN4
state[2] => Equal7.IN1
state[2] => Equal8.IN4
state[2] => Equal9.IN2
state[2] => Equal10.IN4
state[2] => Equal11.IN1
state[2] => Equal12.IN3
state[2] => Equal13.IN2
state[2] => Equal14.IN5
state[2] => Equal15.IN2
state[3] => Equal0.IN2
state[3] => Equal1.IN4
state[3] => Equal2.IN2
state[3] => Equal3.IN2
state[3] => Equal4.IN4
state[3] => Equal5.IN1
state[3] => Equal6.IN1
state[3] => Equal7.IN5
state[3] => Equal8.IN3
state[3] => Equal9.IN3
state[3] => Equal10.IN3
state[3] => Equal11.IN4
state[3] => Equal12.IN2
state[3] => Equal13.IN5
state[3] => Equal14.IN1
state[3] => Equal15.IN4
state[4] => Equal0.IN1
state[4] => Equal1.IN0
state[4] => Equal2.IN1
state[4] => Equal3.IN1
state[4] => Equal4.IN1
state[4] => Equal5.IN5
state[4] => Equal6.IN0
state[4] => Equal7.IN0
state[4] => Equal8.IN1
state[4] => Equal9.IN1
state[4] => Equal10.IN1
state[4] => Equal11.IN3
state[4] => Equal12.IN1
state[4] => Equal13.IN1
state[4] => Equal14.IN0
state[4] => Equal15.IN1
state[5] => Equal0.IN0
state[5] => Equal1.IN3
state[5] => Equal2.IN0
state[5] => Equal3.IN0
state[5] => Equal4.IN0
state[5] => Equal5.IN0
state[5] => Equal6.IN3
state[5] => Equal7.IN4
state[5] => Equal8.IN0
state[5] => Equal9.IN0
state[5] => Equal10.IN0
state[5] => Equal11.IN0
state[5] => Equal12.IN0
state[5] => Equal13.IN0
state[5] => Equal14.IN4
state[5] => Equal15.IN0
alu_in[0] => t1.DATAB
alu_in[1] => t1.DATAB
alu_in[2] => t1.DATAB
alu_in[3] => t1.DATAB
alu_in[4] => t1.DATAB
alu_in[5] => t1.DATAB
alu_in[6] => t1.DATAB
alu_in[7] => t1.DATAB
alu_in[8] => t1.DATAB
alu_in[9] => t1.DATAB
alu_in[10] => t1.DATAB
alu_in[11] => t1.DATAB
alu_in[12] => t1.DATAB
alu_in[13] => t1.DATAB
alu_in[14] => t1.DATAB
alu_in[15] => t1.DATAB
reg_out[0] <= reg_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_a[0] <= mem_a[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_a[1] <= mem_a[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_a[2] <= mem_a[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_a[3] <= mem_a[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_a[4] <= mem_a[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_a[5] <= mem_a[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_a[6] <= mem_a[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_a[7] <= mem_a[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_a[8] <= mem_a[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_a[9] <= mem_a[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_a[10] <= mem_a[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_a[11] <= mem_a[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_a[12] <= mem_a[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_a[13] <= mem_a[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_a[14] <= mem_a[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_a[15] <= mem_a[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DUT|temp_2:t2_instance
alu[0] <= alu[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[1] <= alu[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[2] <= alu[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[3] <= alu[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[4] <= alu[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[5] <= alu[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[6] <= alu[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[7] <= alu[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[8] <= alu[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[9] <= alu[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[10] <= alu[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[11] <= alu[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[12] <= alu[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[13] <= alu[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[14] <= alu[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[15] <= alu[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_in[0] => t2.DATAB
reg_in[1] => t2.DATAB
reg_in[2] => t2.DATAB
reg_in[3] => t2.DATAB
reg_in[4] => t2.DATAB
reg_in[5] => t2.DATAB
reg_in[6] => t2.DATAB
reg_in[7] => t2.DATAB
reg_in[8] => t2.DATAB
reg_in[9] => t2.DATAB
reg_in[10] => t2.DATAB
reg_in[11] => t2.DATAB
reg_in[12] => t2.DATAB
reg_in[13] => t2.DATAB
reg_in[14] => t2.DATAB
reg_in[15] => t2.DATAB
reg_out[0] <= reg_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
clk => t2[0].CLK
clk => t2[1].CLK
clk => t2[2].CLK
clk => t2[3].CLK
clk => t2[4].CLK
clk => t2[5].CLK
clk => t2[6].CLK
clk => t2[7].CLK
clk => t2[8].CLK
clk => t2[9].CLK
clk => t2[10].CLK
clk => t2[11].CLK
clk => t2[12].CLK
clk => t2[13].CLK
clk => t2[14].CLK
clk => t2[15].CLK
data_1[0] <= data_1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[1] <= data_1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[2] <= data_1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[3] <= data_1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[4] <= data_1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[5] <= data_1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[6] <= data_1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[7] <= data_1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[8] <= data_1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[9] <= data_1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[10] <= data_1[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[11] <= data_1[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[12] <= data_1[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[13] <= data_1[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[14] <= data_1[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[15] <= data_1[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_2[0] => t2.DATAB
data_2[1] => t2.DATAB
data_2[2] => t2.DATAB
data_2[3] => t2.DATAB
data_2[4] => t2.DATAB
data_2[5] => t2.DATAB
data_2[6] => t2.DATAB
data_2[7] => t2.DATAB
data_2[8] => t2.DATAB
data_2[9] => t2.DATAB
data_2[10] => t2.DATAB
data_2[11] => t2.DATAB
data_2[12] => t2.DATAB
data_2[13] => t2.DATAB
data_2[14] => t2.DATAB
data_2[15] => t2.DATAB
state[0] => Equal0.IN5
state[0] => Equal1.IN3
state[0] => Equal2.IN5
state[0] => Equal3.IN5
state[0] => Equal4.IN5
state[0] => Equal5.IN5
state[0] => Equal6.IN5
state[0] => Equal7.IN3
state[0] => Equal8.IN5
state[0] => Equal9.IN5
state[0] => Equal10.IN3
state[0] => Equal11.IN5
state[0] => Equal12.IN2
state[0] => Equal13.IN5
state[0] => Equal14.IN4
state[0] => Equal15.IN3
state[0] => Equal16.IN3
state[0] => Equal17.IN2
state[0] => Equal18.IN5
state[0] => Equal19.IN2
state[0] => Equal20.IN5
state[0] => Equal21.IN1
state[0] => Equal22.IN5
state[0] => Equal23.IN4
state[0] => Equal24.IN2
state[1] => Equal0.IN4
state[1] => Equal1.IN2
state[1] => Equal2.IN2
state[1] => Equal3.IN3
state[1] => Equal4.IN2
state[1] => Equal5.IN2
state[1] => Equal6.IN3
state[1] => Equal7.IN5
state[1] => Equal8.IN4
state[1] => Equal9.IN4
state[1] => Equal10.IN2
state[1] => Equal11.IN2
state[1] => Equal12.IN5
state[1] => Equal13.IN4
state[1] => Equal14.IN5
state[1] => Equal15.IN2
state[1] => Equal16.IN2
state[1] => Equal17.IN5
state[1] => Equal18.IN4
state[1] => Equal19.IN1
state[1] => Equal20.IN1
state[1] => Equal21.IN5
state[1] => Equal22.IN4
state[1] => Equal23.IN3
state[1] => Equal24.IN5
state[2] => Equal0.IN3
state[2] => Equal1.IN1
state[2] => Equal2.IN1
state[2] => Equal3.IN4
state[2] => Equal4.IN4
state[2] => Equal5.IN1
state[2] => Equal6.IN2
state[2] => Equal7.IN2
state[2] => Equal8.IN3
state[2] => Equal9.IN2
state[2] => Equal10.IN5
state[2] => Equal11.IN4
state[2] => Equal12.IN4
state[2] => Equal13.IN3
state[2] => Equal14.IN3
state[2] => Equal15.IN5
state[2] => Equal16.IN1
state[2] => Equal17.IN1
state[2] => Equal18.IN1
state[2] => Equal19.IN5
state[2] => Equal20.IN4
state[2] => Equal21.IN4
state[2] => Equal22.IN3
state[2] => Equal23.IN2
state[2] => Equal24.IN4
state[3] => Equal0.IN2
state[3] => Equal1.IN5
state[3] => Equal2.IN4
state[3] => Equal3.IN2
state[3] => Equal4.IN3
state[3] => Equal5.IN4
state[3] => Equal6.IN1
state[3] => Equal7.IN1
state[3] => Equal8.IN2
state[3] => Equal9.IN1
state[3] => Equal10.IN1
state[3] => Equal11.IN1
state[3] => Equal12.IN1
state[3] => Equal13.IN1
state[3] => Equal14.IN2
state[3] => Equal15.IN4
state[3] => Equal16.IN5
state[3] => Equal17.IN4
state[3] => Equal18.IN3
state[3] => Equal19.IN4
state[3] => Equal20.IN3
state[3] => Equal21.IN3
state[3] => Equal22.IN2
state[3] => Equal23.IN1
state[3] => Equal24.IN3
state[4] => Equal0.IN1
state[4] => Equal1.IN0
state[4] => Equal2.IN0
state[4] => Equal3.IN1
state[4] => Equal4.IN1
state[4] => Equal5.IN3
state[4] => Equal6.IN4
state[4] => Equal7.IN4
state[4] => Equal8.IN1
state[4] => Equal9.IN3
state[4] => Equal10.IN4
state[4] => Equal11.IN3
state[4] => Equal12.IN3
state[4] => Equal13.IN2
state[4] => Equal14.IN1
state[4] => Equal15.IN1
state[4] => Equal16.IN4
state[4] => Equal17.IN3
state[4] => Equal18.IN2
state[4] => Equal19.IN3
state[4] => Equal20.IN2
state[4] => Equal21.IN2
state[4] => Equal22.IN1
state[4] => Equal23.IN0
state[4] => Equal24.IN1
state[5] => Equal0.IN0
state[5] => Equal1.IN4
state[5] => Equal2.IN3
state[5] => Equal3.IN0
state[5] => Equal4.IN0
state[5] => Equal5.IN0
state[5] => Equal6.IN0
state[5] => Equal7.IN0
state[5] => Equal8.IN0
state[5] => Equal9.IN0
state[5] => Equal10.IN0
state[5] => Equal11.IN0
state[5] => Equal12.IN0
state[5] => Equal13.IN0
state[5] => Equal14.IN0
state[5] => Equal15.IN0
state[5] => Equal16.IN0
state[5] => Equal17.IN0
state[5] => Equal18.IN0
state[5] => Equal19.IN0
state[5] => Equal20.IN0
state[5] => Equal21.IN0
state[5] => Equal22.IN0
state[5] => Equal23.IN5
state[5] => Equal24.IN0
shift1[0] <= shift1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
shift1[1] <= shift1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
shift1[2] <= shift1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
shift1[3] <= shift1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
shift1[4] <= shift1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
shift1[5] <= shift1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
shift1[6] <= shift1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
shift1[7] <= shift1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
shift1[8] <= shift1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
shift1[9] <= shift1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
shift1[10] <= shift1[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
shift1[11] <= shift1[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
shift1[12] <= shift1[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
shift1[13] <= shift1[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
shift1[14] <= shift1[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
shift1[15] <= shift1[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DUT|temp_3:t3_instance
alu[0] => t3[0].DATAIN
alu[1] => t3[1].DATAIN
alu[2] => t3[2].DATAIN
alu[3] => t3[3].DATAIN
alu[4] => t3[4].DATAIN
alu[5] => t3[5].DATAIN
alu[6] => t3[6].DATAIN
alu[7] => t3[7].DATAIN
alu[8] => t3[8].DATAIN
alu[9] => t3[9].DATAIN
alu[10] => t3[10].DATAIN
alu[11] => t3[11].DATAIN
alu[12] => t3[12].DATAIN
alu[13] => t3[13].DATAIN
alu[14] => t3[14].DATAIN
alu[15] => t3[15].DATAIN
reg[0] <= reg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg[1] <= reg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg[2] <= reg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg[3] <= reg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg[4] <= reg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg[5] <= reg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg[6] <= reg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg[7] <= reg[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg[8] <= reg[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg[9] <= reg[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg[10] <= reg[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg[11] <= reg[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg[12] <= reg[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg[13] <= reg[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg[14] <= reg[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg[15] <= reg[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
clk => t3[0].CLK
clk => t3[1].CLK
clk => t3[2].CLK
clk => t3[3].CLK
clk => t3[4].CLK
clk => t3[5].CLK
clk => t3[6].CLK
clk => t3[7].CLK
clk => t3[8].CLK
clk => t3[9].CLK
clk => t3[10].CLK
clk => t3[11].CLK
clk => t3[12].CLK
clk => t3[13].CLK
clk => t3[14].CLK
clk => t3[15].CLK
data_1[0] <= data_1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[1] <= data_1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[2] <= data_1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[3] <= data_1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[4] <= data_1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[5] <= data_1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[6] <= data_1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[7] <= data_1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[8] <= data_1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[9] <= data_1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[10] <= data_1[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[11] <= data_1[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[12] <= data_1[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[13] <= data_1[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[14] <= data_1[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[15] <= data_1[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
state[0] => Equal0.IN4
state[0] => Equal1.IN5
state[0] => Equal2.IN3
state[0] => Equal3.IN5
state[0] => Equal4.IN5
state[0] => Equal5.IN5
state[0] => Equal6.IN3
state[0] => Equal7.IN3
state[0] => Equal8.IN3
state[0] => Equal9.IN5
state[1] => Equal0.IN3
state[1] => Equal1.IN4
state[1] => Equal2.IN5
state[1] => Equal3.IN2
state[1] => Equal4.IN4
state[1] => Equal5.IN3
state[1] => Equal6.IN5
state[1] => Equal7.IN2
state[1] => Equal8.IN2
state[1] => Equal9.IN2
state[2] => Equal0.IN5
state[2] => Equal1.IN3
state[2] => Equal2.IN2
state[2] => Equal3.IN4
state[2] => Equal4.IN3
state[2] => Equal5.IN4
state[2] => Equal6.IN4
state[2] => Equal7.IN5
state[2] => Equal8.IN1
state[2] => Equal9.IN1
state[3] => Equal0.IN2
state[3] => Equal1.IN1
state[3] => Equal2.IN4
state[3] => Equal3.IN3
state[3] => Equal4.IN2
state[3] => Equal5.IN2
state[3] => Equal6.IN2
state[3] => Equal7.IN4
state[3] => Equal8.IN5
state[3] => Equal9.IN4
state[4] => Equal0.IN1
state[4] => Equal1.IN0
state[4] => Equal2.IN1
state[4] => Equal3.IN1
state[4] => Equal4.IN1
state[4] => Equal5.IN1
state[4] => Equal6.IN1
state[4] => Equal7.IN1
state[4] => Equal8.IN0
state[4] => Equal9.IN0
state[5] => Equal0.IN0
state[5] => Equal1.IN2
state[5] => Equal2.IN0
state[5] => Equal3.IN0
state[5] => Equal4.IN0
state[5] => Equal5.IN0
state[5] => Equal6.IN0
state[5] => Equal7.IN0
state[5] => Equal8.IN4
state[5] => Equal9.IN3


|DUT|alu:alu_instance
state[0] => Equal0.IN5
state[0] => Equal2.IN3
state[0] => Equal3.IN3
state[0] => Equal4.IN5
state[0] => Equal5.IN5
state[0] => Equal6.IN5
state[0] => Equal7.IN3
state[0] => Equal9.IN5
state[0] => Equal11.IN2
state[0] => Equal12.IN4
state[0] => Equal13.IN5
state[0] => Equal14.IN5
state[1] => Equal0.IN4
state[1] => Equal2.IN5
state[1] => Equal3.IN2
state[1] => Equal4.IN3
state[1] => Equal5.IN2
state[1] => Equal6.IN4
state[1] => Equal7.IN2
state[1] => Equal9.IN2
state[1] => Equal11.IN5
state[1] => Equal12.IN3
state[1] => Equal13.IN3
state[1] => Equal14.IN2
state[2] => Equal0.IN3
state[2] => Equal2.IN4
state[2] => Equal3.IN5
state[2] => Equal4.IN4
state[2] => Equal5.IN4
state[2] => Equal6.IN3
state[2] => Equal7.IN1
state[2] => Equal9.IN1
state[2] => Equal11.IN4
state[2] => Equal12.IN2
state[2] => Equal13.IN2
state[2] => Equal14.IN4
state[3] => Equal0.IN2
state[3] => Equal2.IN2
state[3] => Equal3.IN4
state[3] => Equal4.IN2
state[3] => Equal5.IN3
state[3] => Equal6.IN2
state[3] => Equal7.IN5
state[3] => Equal9.IN4
state[3] => Equal11.IN1
state[3] => Equal12.IN1
state[3] => Equal13.IN1
state[3] => Equal14.IN1
state[4] => Equal0.IN1
state[4] => Equal2.IN1
state[4] => Equal3.IN1
state[4] => Equal4.IN1
state[4] => Equal5.IN1
state[4] => Equal6.IN1
state[4] => Equal7.IN0
state[4] => Equal9.IN0
state[4] => Equal11.IN0
state[4] => Equal12.IN5
state[4] => Equal13.IN0
state[4] => Equal14.IN0
state[5] => Equal0.IN0
state[5] => Equal2.IN0
state[5] => Equal3.IN0
state[5] => Equal4.IN0
state[5] => Equal5.IN0
state[5] => Equal6.IN0
state[5] => Equal7.IN4
state[5] => Equal9.IN3
state[5] => Equal11.IN3
state[5] => Equal12.IN0
state[5] => Equal13.IN4
state[5] => Equal14.IN3
t1[0] => Add0.IN16
t1[0] => Add2.IN16
t1[0] => Add4.IN16
t1[0] => t3.IN0
t1[0] => Equal10.IN15
t1[0] => Add8.IN32
t1[0] => Add10.IN16
t1[1] => Add0.IN15
t1[1] => Add2.IN15
t1[1] => Add4.IN15
t1[1] => t3.IN0
t1[1] => Equal10.IN14
t1[1] => Add8.IN31
t1[1] => Add10.IN15
t1[2] => Add0.IN14
t1[2] => Add2.IN14
t1[2] => Add4.IN14
t1[2] => t3.IN0
t1[2] => Equal10.IN13
t1[2] => Add8.IN30
t1[2] => Add10.IN14
t1[3] => Add0.IN13
t1[3] => Add2.IN13
t1[3] => Add4.IN13
t1[3] => t3.IN0
t1[3] => Equal10.IN12
t1[3] => Add8.IN29
t1[3] => Add10.IN13
t1[4] => Add0.IN12
t1[4] => Add2.IN12
t1[4] => Add4.IN12
t1[4] => t3.IN0
t1[4] => Equal10.IN11
t1[4] => Add8.IN28
t1[4] => Add10.IN12
t1[5] => Add0.IN11
t1[5] => Add2.IN11
t1[5] => Add4.IN11
t1[5] => t3.IN0
t1[5] => Equal10.IN10
t1[5] => Add8.IN27
t1[5] => Add10.IN11
t1[6] => Add0.IN10
t1[6] => Add2.IN10
t1[6] => Add4.IN10
t1[6] => t3.IN0
t1[6] => Equal10.IN9
t1[6] => Add8.IN26
t1[6] => Add10.IN10
t1[7] => Add0.IN9
t1[7] => Add2.IN9
t1[7] => Add4.IN9
t1[7] => t3.IN0
t1[7] => Equal10.IN8
t1[7] => Add8.IN25
t1[7] => Add10.IN9
t1[8] => Add0.IN8
t1[8] => Add2.IN8
t1[8] => Add4.IN8
t1[8] => t3.IN0
t1[8] => Equal10.IN7
t1[8] => Add8.IN24
t1[8] => Add10.IN8
t1[9] => Add0.IN7
t1[9] => Add2.IN7
t1[9] => Add4.IN7
t1[9] => t3.IN0
t1[9] => Equal10.IN6
t1[9] => Add8.IN23
t1[9] => Add10.IN7
t1[10] => Add0.IN6
t1[10] => Add2.IN6
t1[10] => Add4.IN6
t1[10] => t3.IN0
t1[10] => Equal10.IN5
t1[10] => Add8.IN22
t1[10] => Add10.IN6
t1[11] => Add0.IN5
t1[11] => Add2.IN5
t1[11] => Add4.IN5
t1[11] => t3.IN0
t1[11] => Equal10.IN4
t1[11] => Add8.IN21
t1[11] => Add10.IN5
t1[12] => Add0.IN4
t1[12] => Add2.IN4
t1[12] => Add4.IN4
t1[12] => t3.IN0
t1[12] => Equal10.IN3
t1[12] => Add8.IN20
t1[12] => Add10.IN4
t1[13] => Add0.IN3
t1[13] => Add2.IN3
t1[13] => Add4.IN3
t1[13] => t3.IN0
t1[13] => Equal10.IN2
t1[13] => Add8.IN19
t1[13] => Add10.IN3
t1[14] => Add0.IN2
t1[14] => Add2.IN2
t1[14] => Add4.IN2
t1[14] => t3.IN0
t1[14] => Equal10.IN1
t1[14] => Add8.IN18
t1[14] => Add10.IN2
t1[15] => Add0.IN1
t1[15] => Add2.IN1
t1[15] => Add4.IN1
t1[15] => t3.IN0
t1[15] => Equal10.IN0
t1[15] => Add8.IN17
t1[15] => Add10.IN1
t1_out[0] <= t1_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
t1_out[1] <= t1_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
t1_out[2] <= t1_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
t1_out[3] <= t1_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
t1_out[4] <= t1_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
t1_out[5] <= t1_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
t1_out[6] <= t1_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
t1_out[7] <= t1_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
t1_out[8] <= t1_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
t1_out[9] <= t1_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
t1_out[10] <= t1_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
t1_out[11] <= t1_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
t1_out[12] <= t1_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
t1_out[13] <= t1_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
t1_out[14] <= t1_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
t1_out[15] <= t1_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
t2[0] => Add4.IN32
t2[0] => t3.IN1
t2[0] => Equal10.IN31
t2[1] => Add4.IN31
t2[1] => t3.IN1
t2[1] => Equal10.IN30
t2[2] => Add4.IN30
t2[2] => t3.IN1
t2[2] => Equal10.IN29
t2[3] => Add4.IN29
t2[3] => t3.IN1
t2[3] => Equal10.IN28
t2[4] => Add4.IN28
t2[4] => t3.IN1
t2[4] => Equal10.IN27
t2[5] => Add4.IN27
t2[5] => t3.IN1
t2[5] => Equal10.IN26
t2[6] => Add4.IN26
t2[6] => t3.IN1
t2[6] => Equal10.IN25
t2[7] => Add4.IN25
t2[7] => t3.IN1
t2[7] => Equal10.IN24
t2[8] => Add4.IN24
t2[8] => t3.IN1
t2[8] => Equal10.IN23
t2[9] => Add4.IN23
t2[9] => t3.IN1
t2[9] => Equal10.IN22
t2[10] => Add4.IN22
t2[10] => t3.IN1
t2[10] => Equal10.IN21
t2[11] => Add4.IN21
t2[11] => t3.IN1
t2[11] => Equal10.IN20
t2[12] => Add4.IN20
t2[12] => t3.IN1
t2[12] => Equal10.IN19
t2[13] => Add4.IN19
t2[13] => t3.IN1
t2[13] => Equal10.IN18
t2[14] => Add4.IN18
t2[14] => t3.IN1
t2[14] => Equal10.IN17
t2[15] => Add4.IN17
t2[15] => t3.IN1
t2[15] => Equal10.IN16
pc_in[0] => Add6.IN32
pc_in[0] => Add7.IN32
pc_in[0] => Add9.IN16
pc_in[1] => Add6.IN31
pc_in[1] => Add7.IN31
pc_in[1] => Add9.IN15
pc_in[2] => Add6.IN30
pc_in[2] => Add7.IN30
pc_in[2] => Add9.IN14
pc_in[3] => Add6.IN29
pc_in[3] => Add7.IN29
pc_in[3] => Add9.IN13
pc_in[4] => Add6.IN28
pc_in[4] => Add7.IN28
pc_in[4] => Add9.IN12
pc_in[5] => Add6.IN27
pc_in[5] => Add7.IN27
pc_in[5] => Add9.IN11
pc_in[6] => Add6.IN26
pc_in[6] => Add7.IN26
pc_in[6] => Add9.IN10
pc_in[7] => Add6.IN25
pc_in[7] => Add7.IN25
pc_in[7] => Add9.IN9
pc_in[8] => Add6.IN24
pc_in[8] => Add7.IN24
pc_in[8] => Add9.IN8
pc_in[9] => Add6.IN23
pc_in[9] => Add7.IN23
pc_in[9] => Add9.IN7
pc_in[10] => Add6.IN22
pc_in[10] => Add7.IN22
pc_in[10] => Add9.IN6
pc_in[11] => Add6.IN21
pc_in[11] => Add7.IN21
pc_in[11] => Add9.IN5
pc_in[12] => Add6.IN20
pc_in[12] => Add7.IN20
pc_in[12] => Add9.IN4
pc_in[13] => Add6.IN19
pc_in[13] => Add7.IN19
pc_in[13] => Add9.IN3
pc_in[14] => Add6.IN18
pc_in[14] => Add7.IN18
pc_in[14] => Add9.IN2
pc_in[15] => Add6.IN17
pc_in[15] => Add7.IN17
pc_in[15] => Add9.IN1
one_bit_shifter[0] => Add2.IN32
one_bit_shifter[1] => Add2.IN31
one_bit_shifter[2] => Add2.IN30
one_bit_shifter[3] => Add2.IN29
one_bit_shifter[4] => Add2.IN28
one_bit_shifter[5] => Add2.IN27
one_bit_shifter[6] => Add2.IN26
one_bit_shifter[7] => Add2.IN25
one_bit_shifter[8] => Add2.IN24
one_bit_shifter[9] => Add2.IN23
one_bit_shifter[10] => Add2.IN22
one_bit_shifter[11] => Add2.IN21
one_bit_shifter[12] => Add2.IN20
one_bit_shifter[13] => Add2.IN19
one_bit_shifter[14] => Add2.IN18
one_bit_shifter[15] => Add2.IN17
sign_extender_10[0] => Add0.IN32
sign_extender_10[0] => Add9.IN32
sign_extender_10[1] => Add0.IN31
sign_extender_10[1] => Add9.IN31
sign_extender_10[2] => Add0.IN30
sign_extender_10[2] => Add9.IN30
sign_extender_10[3] => Add0.IN29
sign_extender_10[3] => Add9.IN29
sign_extender_10[4] => Add0.IN28
sign_extender_10[4] => Add9.IN28
sign_extender_10[5] => Add0.IN27
sign_extender_10[5] => Add9.IN27
sign_extender_10[6] => Add0.IN26
sign_extender_10[6] => Add9.IN26
sign_extender_10[7] => Add0.IN25
sign_extender_10[7] => Add9.IN25
sign_extender_10[8] => Add0.IN24
sign_extender_10[8] => Add9.IN24
sign_extender_10[9] => Add0.IN23
sign_extender_10[9] => Add9.IN23
sign_extender_10[10] => Add0.IN22
sign_extender_10[10] => Add9.IN22
sign_extender_10[11] => Add0.IN21
sign_extender_10[11] => Add9.IN21
sign_extender_10[12] => Add0.IN20
sign_extender_10[12] => Add9.IN20
sign_extender_10[13] => Add0.IN19
sign_extender_10[13] => Add9.IN19
sign_extender_10[14] => Add0.IN18
sign_extender_10[14] => Add9.IN18
sign_extender_10[15] => Add0.IN17
sign_extender_10[15] => Add9.IN17
sign_extender_7[0] => Add10.IN32
sign_extender_7[1] => Add10.IN31
sign_extender_7[2] => Add10.IN30
sign_extender_7[3] => Add10.IN29
sign_extender_7[4] => Add10.IN28
sign_extender_7[5] => Add10.IN27
sign_extender_7[6] => Add10.IN26
sign_extender_7[7] => Add10.IN25
sign_extender_7[8] => Add10.IN24
sign_extender_7[9] => Add10.IN23
sign_extender_7[10] => Add10.IN22
sign_extender_7[11] => Add10.IN21
sign_extender_7[12] => Add10.IN20
sign_extender_7[13] => Add10.IN19
sign_extender_7[14] => Add10.IN18
sign_extender_7[15] => Add10.IN17
t3[0] <= t3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
t3[1] <= t3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
t3[2] <= t3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
t3[3] <= t3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
t3[4] <= t3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
t3[5] <= t3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
t3[6] <= t3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
t3[7] <= t3[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
t3[8] <= t3[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
t3[9] <= t3[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
t3[10] <= t3[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
t3[11] <= t3[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
t3[12] <= t3[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
t3[13] <= t3[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
t3[14] <= t3[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
t3[15] <= t3[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry.DB_MAX_OUTPUT_PORT_TYPE
zero_out <= zero.DB_MAX_OUTPUT_PORT_TYPE
pc_out[0] <= pc_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_out[8] <= pc_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_out[9] <= pc_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_out[10] <= pc_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_out[11] <= pc_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_out[12] <= pc_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_out[13] <= pc_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_out[14] <= pc_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_out[15] <= pc_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DUT|pc:pc_instance
alu_c[0] => pc.DATAB
alu_c[1] => pc.DATAB
alu_c[2] => pc.DATAB
alu_c[3] => pc.DATAB
alu_c[4] => pc.DATAB
alu_c[5] => pc.DATAB
alu_c[6] => pc.DATAB
alu_c[7] => pc.DATAB
alu_c[8] => pc.DATAB
alu_c[9] => pc.DATAB
alu_c[10] => pc.DATAB
alu_c[11] => pc.DATAB
alu_c[12] => pc.DATAB
alu_c[13] => pc.DATAB
alu_c[14] => pc.DATAB
alu_c[15] => pc.DATAB
reg[0] => pc.DATAB
reg[1] => pc.DATAB
reg[2] => pc.DATAB
reg[3] => pc.DATAB
reg[4] => pc.DATAB
reg[5] => pc.DATAB
reg[6] => pc.DATAB
reg[7] => pc.DATAB
reg[8] => pc.DATAB
reg[9] => pc.DATAB
reg[10] => pc.DATAB
reg[11] => pc.DATAB
reg[12] => pc.DATAB
reg[13] => pc.DATAB
reg[14] => pc.DATAB
reg[15] => pc.DATAB
alu_a[0] <= alu_a[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a[1] <= alu_a[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a[2] <= alu_a[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a[3] <= alu_a[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a[4] <= alu_a[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a[5] <= alu_a[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a[6] <= alu_a[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a[7] <= alu_a[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a[8] <= alu_a[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a[9] <= alu_a[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a[10] <= alu_a[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a[11] <= alu_a[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a[12] <= alu_a[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a[13] <= alu_a[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a[14] <= alu_a[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a[15] <= alu_a[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[0] <= data_1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[1] <= data_1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[2] <= data_1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[3] <= data_1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[4] <= data_1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[5] <= data_1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[6] <= data_1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[7] <= data_1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[8] <= data_1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[9] <= data_1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[10] <= data_1[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[11] <= data_1[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[12] <= data_1[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[13] <= data_1[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[14] <= data_1[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[15] <= data_1[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[0] <= reg_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
state[0] => Equal0.IN5
state[0] => Equal1.IN5
state[0] => Equal2.IN2
state[0] => Equal3.IN3
state[0] => Equal4.IN5
state[0] => Equal5.IN5
state[1] => Equal0.IN4
state[1] => Equal1.IN3
state[1] => Equal2.IN5
state[1] => Equal3.IN5
state[1] => Equal4.IN4
state[1] => Equal5.IN2
state[2] => Equal0.IN3
state[2] => Equal1.IN2
state[2] => Equal2.IN4
state[2] => Equal3.IN2
state[2] => Equal4.IN2
state[2] => Equal5.IN4
state[3] => Equal0.IN2
state[3] => Equal1.IN1
state[3] => Equal2.IN1
state[3] => Equal3.IN1
state[3] => Equal4.IN1
state[3] => Equal5.IN1
state[4] => Equal0.IN1
state[4] => Equal1.IN0
state[4] => Equal2.IN0
state[4] => Equal3.IN0
state[4] => Equal4.IN0
state[4] => Equal5.IN0
state[5] => Equal0.IN0
state[5] => Equal1.IN4
state[5] => Equal2.IN3
state[5] => Equal3.IN4
state[5] => Equal4.IN3
state[5] => Equal5.IN3
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
clk => pc[8].CLK
clk => pc[9].CLK
clk => pc[10].CLK
clk => pc[11].CLK
clk => pc[12].CLK
clk => pc[13].CLK
clk => pc[14].CLK
clk => pc[15].CLK


|DUT|shifter_1:shift1_instance
t2[0] => alu_a[1]$latch.DATAIN
t2[1] => alu_a[2]$latch.DATAIN
t2[2] => alu_a[3]$latch.DATAIN
t2[3] => alu_a[4]$latch.DATAIN
t2[4] => alu_a[5]$latch.DATAIN
t2[5] => alu_a[6]$latch.DATAIN
t2[6] => alu_a[7]$latch.DATAIN
t2[7] => alu_a[8]$latch.DATAIN
t2[8] => alu_a[9]$latch.DATAIN
t2[9] => alu_a[10]$latch.DATAIN
t2[10] => alu_a[11]$latch.DATAIN
t2[11] => alu_a[12]$latch.DATAIN
t2[12] => alu_a[13]$latch.DATAIN
t2[13] => alu_a[14]$latch.DATAIN
t2[14] => alu_a[15]$latch.DATAIN
t2[15] => ~NO_FANOUT~
alu_a[0] <= <GND>
alu_a[1] <= alu_a[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a[2] <= alu_a[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a[3] <= alu_a[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a[4] <= alu_a[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a[5] <= alu_a[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a[6] <= alu_a[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a[7] <= alu_a[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a[8] <= alu_a[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a[9] <= alu_a[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a[10] <= alu_a[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a[11] <= alu_a[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a[12] <= alu_a[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a[13] <= alu_a[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a[14] <= alu_a[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a[15] <= alu_a[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
state[0] => Equal0.IN5
state[0] => Equal1.IN5
state[1] => Equal0.IN4
state[1] => Equal1.IN3
state[2] => Equal0.IN3
state[2] => Equal1.IN4
state[3] => Equal0.IN2
state[3] => Equal1.IN2
state[4] => Equal0.IN1
state[4] => Equal1.IN1
state[5] => Equal0.IN0
state[5] => Equal1.IN0


|DUT|shifter_7:shift7_instance
ir_8_0[0] => rf_d3[7]$latch.DATAIN
ir_8_0[1] => rf_d3[8]$latch.DATAIN
ir_8_0[2] => rf_d3[9]$latch.DATAIN
ir_8_0[3] => rf_d3[10]$latch.DATAIN
ir_8_0[4] => rf_d3[11]$latch.DATAIN
ir_8_0[5] => rf_d3[12]$latch.DATAIN
ir_8_0[6] => rf_d3[13]$latch.DATAIN
ir_8_0[7] => rf_d3[14]$latch.DATAIN
ir_8_0[8] => rf_d3[15]$latch.DATAIN
rf_d3[0] <= <GND>
rf_d3[1] <= <GND>
rf_d3[2] <= <GND>
rf_d3[3] <= <GND>
rf_d3[4] <= <GND>
rf_d3[5] <= <GND>
rf_d3[6] <= <GND>
rf_d3[7] <= rf_d3[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
rf_d3[8] <= rf_d3[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
rf_d3[9] <= rf_d3[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
rf_d3[10] <= rf_d3[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
rf_d3[11] <= rf_d3[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
rf_d3[12] <= rf_d3[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
rf_d3[13] <= rf_d3[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
rf_d3[14] <= rf_d3[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
rf_d3[15] <= rf_d3[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
state[0] => Equal0.IN5
state[1] => Equal0.IN4
state[2] => Equal0.IN3
state[3] => Equal0.IN2
state[4] => Equal0.IN1
state[5] => Equal0.IN0


|DUT|sign_extender_10_component:sign_ex10_instance
ir_5_0[0] => alu[0]$latch.DATAIN
ir_5_0[1] => alu[1]$latch.DATAIN
ir_5_0[2] => alu[2]$latch.DATAIN
ir_5_0[3] => alu[3]$latch.DATAIN
ir_5_0[4] => alu[4]$latch.DATAIN
ir_5_0[5] => alu[5]$latch.DATAIN
alu[0] <= alu[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[1] <= alu[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[2] <= alu[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[3] <= alu[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[4] <= alu[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[5] <= alu[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[6] <= <GND>
alu[7] <= <GND>
alu[8] <= <GND>
alu[9] <= <GND>
alu[10] <= <GND>
alu[11] <= <GND>
alu[12] <= <GND>
alu[13] <= <GND>
alu[14] <= <GND>
alu[15] <= <GND>
state[0] => Equal0.IN3
state[0] => Equal1.IN3
state[0] => Equal2.IN5
state[1] => Equal0.IN5
state[1] => Equal1.IN2
state[1] => Equal2.IN3
state[2] => Equal0.IN4
state[2] => Equal1.IN5
state[2] => Equal2.IN2
state[3] => Equal0.IN2
state[3] => Equal1.IN4
state[3] => Equal2.IN1
state[4] => Equal0.IN1
state[4] => Equal1.IN1
state[4] => Equal2.IN0
state[5] => Equal0.IN0
state[5] => Equal1.IN0
state[5] => Equal2.IN4


|DUT|sign_extender_7_component:sign_ex7_instance
ir_8_0[0] => alu[0]$latch.DATAIN
ir_8_0[1] => alu[1]$latch.DATAIN
ir_8_0[2] => alu[2]$latch.DATAIN
ir_8_0[3] => alu[3]$latch.DATAIN
ir_8_0[4] => alu[4]$latch.DATAIN
ir_8_0[5] => alu[5]$latch.DATAIN
ir_8_0[6] => alu[6]$latch.DATAIN
ir_8_0[7] => alu[7]$latch.DATAIN
ir_8_0[8] => alu[8]$latch.DATAIN
alu[0] <= alu[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[1] <= alu[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[2] <= alu[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[3] <= alu[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[4] <= alu[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[5] <= alu[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[6] <= alu[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[7] <= alu[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[8] <= alu[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[9] <= <GND>
alu[10] <= <GND>
alu[11] <= <GND>
alu[12] <= <GND>
alu[13] <= <GND>
alu[14] <= <GND>
alu[15] <= <GND>
state[0] => Equal0.IN5
state[1] => Equal0.IN2
state[2] => Equal0.IN4
state[3] => Equal0.IN1
state[4] => Equal0.IN0
state[5] => Equal0.IN3


