|DUT
input_vector[0] => ins_setter:stateSet_instance.clock
input_vector[0] => ir:ir_instance.clk
input_vector[0] => mem:mem_instance.clk
input_vector[0] => registers:reg_instance.clk
input_vector[0] => temp_1:t1_instance.clk
input_vector[0] => temp_2:t2_instance.clk
input_vector[0] => temp_3:t3_instance.clk
input_vector[0] => pc:pc_instance.clk
output_vector[0] <= <GND>


|DUT|ins_decoder:stateTrans_instance
next_state[0] <= next_state[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
next_state[1] <= next_state[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
next_state[2] <= next_state[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
next_state[3] <= <GND>
next_state[4] <= <GND>
next_state[5] <= <GND>
state[0] => Mux0.IN69
state[0] => Mux1.IN69
state[0] => Mux2.IN69
state[1] => Mux0.IN68
state[1] => Mux1.IN68
state[1] => Mux2.IN68
state[2] => Mux0.IN67
state[2] => Mux1.IN67
state[2] => Mux2.IN67
state[3] => Mux0.IN66
state[3] => Mux1.IN66
state[3] => Mux2.IN66
state[4] => Mux0.IN65
state[4] => Mux1.IN65
state[4] => Mux2.IN65
state[5] => Mux0.IN64
state[5] => Mux1.IN64
state[5] => Mux2.IN64
op_code[0] => Equal0.IN3
op_code[1] => Equal0.IN2
op_code[2] => Equal0.IN1
op_code[3] => Equal0.IN0
cz[0] => ~NO_FANOUT~
cz[1] => ~NO_FANOUT~


|DUT|ins_setter:stateSet_instance
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
clock => state[0]~reg0.CLK
clock => state[1]~reg0.CLK
clock => state[2]~reg0.CLK
clock => state[3]~reg0.CLK
clock => state[4]~reg0.CLK
clock => state[5]~reg0.CLK
next_state[0] => state.DATAA
next_state[1] => state.DATAA
next_state[2] => state.DATAA
next_state[3] => state.DATAA
next_state[4] => state.DATAA
next_state[5] => state.DATAA
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[5] <= state[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ir:ir_instance
reg_1[0] <= reg_1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_1[1] <= reg_1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_1[2] <= reg_1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_2[0] <= reg_2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_2[1] <= reg_2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_2[2] <= reg_2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_3[0] <= reg_3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_3[1] <= reg_3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_3[2] <= reg_3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
shift7[0] <= shift7[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
shift7[1] <= shift7[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
shift7[2] <= shift7[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
shift7[3] <= shift7[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
shift7[4] <= shift7[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
shift7[5] <= shift7[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
shift7[6] <= shift7[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
shift7[7] <= shift7[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
shift7[8] <= shift7[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
sign_ex[0] <= <GND>
sign_ex[1] <= <GND>
sign_ex[2] <= <GND>
sign_ex[3] <= <GND>
sign_ex[4] <= <GND>
sign_ex[5] <= <GND>
mem[0] => ir_store[0].DATAIN
mem[1] => ir_store[1].DATAIN
mem[2] => ir_store[2].DATAIN
mem[3] => ir_store[3].DATAIN
mem[4] => ir_store[4].DATAIN
mem[5] => ir_store[5].DATAIN
mem[6] => ir_store[6].DATAIN
mem[7] => ir_store[7].DATAIN
mem[8] => ir_store[8].DATAIN
mem[9] => ir_store[9].DATAIN
mem[10] => ir_store[10].DATAIN
mem[11] => ir_store[11].DATAIN
mem[12] => ~NO_FANOUT~
mem[13] => ~NO_FANOUT~
mem[14] => ~NO_FANOUT~
mem[15] => ~NO_FANOUT~
clk => ir_store[0].CLK
clk => ir_store[1].CLK
clk => ir_store[2].CLK
clk => ir_store[3].CLK
clk => ir_store[4].CLK
clk => ir_store[5].CLK
clk => ir_store[6].CLK
clk => ir_store[7].CLK
clk => ir_store[8].CLK
clk => ir_store[9].CLK
clk => ir_store[10].CLK
clk => ir_store[11].CLK
state[0] => Equal0.IN5
state[0] => Equal1.IN5
state[0] => Equal2.IN5
state[1] => Equal0.IN4
state[1] => Equal1.IN4
state[1] => Equal2.IN4
state[2] => Equal0.IN3
state[2] => Equal1.IN3
state[2] => Equal2.IN3
state[3] => Equal0.IN2
state[3] => Equal1.IN2
state[3] => Equal2.IN2
state[4] => Equal0.IN1
state[4] => Equal1.IN1
state[4] => Equal2.IN1
state[5] => Equal0.IN0
state[5] => Equal1.IN0
state[5] => Equal2.IN0


|DUT|mem:mem_instance
addr[0] => mem_data~4.DATAIN
addr[0] => mem_data.WADDR
addr[0] => mem_data.RADDR
addr[0] => mem_ins.RADDR
addr[1] => mem_data~3.DATAIN
addr[1] => mem_data.WADDR1
addr[1] => mem_data.RADDR1
addr[1] => mem_ins.RADDR1
addr[2] => mem_data~2.DATAIN
addr[2] => mem_data.WADDR2
addr[2] => mem_data.RADDR2
addr[2] => mem_ins.RADDR2
addr[3] => mem_data~1.DATAIN
addr[3] => mem_data.WADDR3
addr[3] => mem_data.RADDR3
addr[3] => mem_ins.RADDR3
addr[4] => mem_data~0.DATAIN
addr[4] => mem_data.WADDR4
addr[4] => mem_data.RADDR4
addr[4] => mem_ins.RADDR4
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
state[0] => Equal0.IN2
state[0] => Equal1.IN2
state[1] => Equal0.IN5
state[1] => Equal1.IN5
state[2] => Equal0.IN1
state[2] => Equal1.IN4
state[3] => Equal0.IN0
state[3] => Equal1.IN1
state[4] => Equal0.IN4
state[4] => Equal1.IN0
state[5] => Equal0.IN3
state[5] => Equal1.IN3
t1[0] => mem_data~20.DATAIN
t1[0] => mem_data.DATAIN
t1[1] => mem_data~19.DATAIN
t1[1] => mem_data.DATAIN1
t1[2] => mem_data~18.DATAIN
t1[2] => mem_data.DATAIN2
t1[3] => mem_data~17.DATAIN
t1[3] => mem_data.DATAIN3
t1[4] => mem_data~16.DATAIN
t1[4] => mem_data.DATAIN4
t1[5] => mem_data~15.DATAIN
t1[5] => mem_data.DATAIN5
t1[6] => mem_data~14.DATAIN
t1[6] => mem_data.DATAIN6
t1[7] => mem_data~13.DATAIN
t1[7] => mem_data.DATAIN7
t1[8] => mem_data~12.DATAIN
t1[8] => mem_data.DATAIN8
t1[9] => mem_data~11.DATAIN
t1[9] => mem_data.DATAIN9
t1[10] => mem_data~10.DATAIN
t1[10] => mem_data.DATAIN10
t1[11] => mem_data~9.DATAIN
t1[11] => mem_data.DATAIN11
t1[12] => mem_data~8.DATAIN
t1[12] => mem_data.DATAIN12
t1[13] => mem_data~7.DATAIN
t1[13] => mem_data.DATAIN13
t1[14] => mem_data~6.DATAIN
t1[14] => mem_data.DATAIN14
t1[15] => mem_data~5.DATAIN
t1[15] => mem_data.DATAIN15
t2[0] => ~NO_FANOUT~
t2[1] => ~NO_FANOUT~
t2[2] => ~NO_FANOUT~
t2[3] => ~NO_FANOUT~
t2[4] => ~NO_FANOUT~
t2[5] => ~NO_FANOUT~
t2[6] => ~NO_FANOUT~
t2[7] => ~NO_FANOUT~
t2[8] => ~NO_FANOUT~
t2[9] => ~NO_FANOUT~
t2[10] => ~NO_FANOUT~
t2[11] => ~NO_FANOUT~
t2[12] => ~NO_FANOUT~
t2[13] => ~NO_FANOUT~
t2[14] => ~NO_FANOUT~
t2[15] => ~NO_FANOUT~
t3[0] => ~NO_FANOUT~
t3[1] => ~NO_FANOUT~
t3[2] => ~NO_FANOUT~
t3[3] => ~NO_FANOUT~
t3[4] => ~NO_FANOUT~
t3[5] => ~NO_FANOUT~
t3[6] => ~NO_FANOUT~
t3[7] => ~NO_FANOUT~
t3[8] => ~NO_FANOUT~
t3[9] => ~NO_FANOUT~
t3[10] => ~NO_FANOUT~
t3[11] => ~NO_FANOUT~
t3[12] => ~NO_FANOUT~
t3[13] => ~NO_FANOUT~
t3[14] => ~NO_FANOUT~
t3[15] => ~NO_FANOUT~
data_2[0] <= mem_data.DATAOUT
data_2[1] <= mem_data.DATAOUT1
data_2[2] <= mem_data.DATAOUT2
data_2[3] <= mem_data.DATAOUT3
data_2[4] <= mem_data.DATAOUT4
data_2[5] <= mem_data.DATAOUT5
data_2[6] <= mem_data.DATAOUT6
data_2[7] <= mem_data.DATAOUT7
data_2[8] <= mem_data.DATAOUT8
data_2[9] <= mem_data.DATAOUT9
data_2[10] <= mem_data.DATAOUT10
data_2[11] <= mem_data.DATAOUT11
data_2[12] <= mem_data.DATAOUT12
data_2[13] <= mem_data.DATAOUT13
data_2[14] <= mem_data.DATAOUT14
data_2[15] <= mem_data.DATAOUT15
ir_data[0] <= mem_ins.DATAOUT
ir_data[1] <= mem_ins.DATAOUT1
ir_data[2] <= mem_ins.DATAOUT2
ir_data[3] <= mem_ins.DATAOUT3
ir_data[4] <= mem_ins.DATAOUT4
ir_data[5] <= mem_ins.DATAOUT5
ir_data[6] <= mem_ins.DATAOUT6
ir_data[7] <= mem_ins.DATAOUT7
ir_data[8] <= mem_ins.DATAOUT8
ir_data[9] <= mem_ins.DATAOUT9
ir_data[10] <= mem_ins.DATAOUT10
ir_data[11] <= mem_ins.DATAOUT11
ir_data[12] <= mem_ins.DATAOUT12
ir_data[13] <= mem_ins.DATAOUT13
ir_data[14] <= mem_ins.DATAOUT14
ir_data[15] <= mem_ins.DATAOUT15
clk => mem_data~21.CLK
clk => mem_data~0.CLK
clk => mem_data~1.CLK
clk => mem_data~2.CLK
clk => mem_data~3.CLK
clk => mem_data~4.CLK
clk => mem_data~5.CLK
clk => mem_data~6.CLK
clk => mem_data~7.CLK
clk => mem_data~8.CLK
clk => mem_data~9.CLK
clk => mem_data~10.CLK
clk => mem_data~11.CLK
clk => mem_data~12.CLK
clk => mem_data~13.CLK
clk => mem_data~14.CLK
clk => mem_data~15.CLK
clk => mem_data~16.CLK
clk => mem_data~17.CLK
clk => mem_data~18.CLK
clk => mem_data~19.CLK
clk => mem_data~20.CLK
clk => mem_data.CLK0


|DUT|registers:reg_instance
reg_a1[0] => regs.RADDR
reg_a1[1] => regs.RADDR1
reg_a1[2] => regs.RADDR2
reg_a2[0] => regs.PORTBRADDR
reg_a2[1] => regs.PORTBRADDR1
reg_a2[2] => regs.PORTBRADDR2
reg_a3[0] => regs~2.DATAIN
reg_a3[0] => regs.WADDR
reg_a3[1] => regs~1.DATAIN
reg_a3[1] => regs.WADDR1
reg_a3[2] => regs~0.DATAIN
reg_a3[2] => regs.WADDR2
t1[0] <= t1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
t1[1] <= t1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
t1[2] <= t1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
t1[3] <= t1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
t1[4] <= t1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
t1[5] <= t1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
t1[6] <= t1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
t1[7] <= t1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
t1[8] <= t1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
t1[9] <= t1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
t1[10] <= t1[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
t1[11] <= t1[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
t1[12] <= t1[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
t1[13] <= t1[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
t1[14] <= t1[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
t1[15] <= t1[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
t2[0] <= t2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
t2[1] <= t2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
t2[2] <= t2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
t2[3] <= t2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
t2[4] <= t2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
t2[5] <= t2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
t2[6] <= t2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
t2[7] <= t2[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
t2[8] <= t2[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
t2[9] <= t2[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
t2[10] <= t2[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
t2[11] <= t2[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
t2[12] <= t2[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
t2[13] <= t2[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
t2[14] <= t2[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
t2[15] <= t2[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
t2_in[0] => ~NO_FANOUT~
t2_in[1] => ~NO_FANOUT~
t2_in[2] => ~NO_FANOUT~
t2_in[3] => ~NO_FANOUT~
t2_in[4] => ~NO_FANOUT~
t2_in[5] => ~NO_FANOUT~
t2_in[6] => ~NO_FANOUT~
t2_in[7] => ~NO_FANOUT~
t2_in[8] => ~NO_FANOUT~
t2_in[9] => ~NO_FANOUT~
t2_in[10] => ~NO_FANOUT~
t2_in[11] => ~NO_FANOUT~
t2_in[12] => ~NO_FANOUT~
t2_in[13] => ~NO_FANOUT~
t2_in[14] => ~NO_FANOUT~
t2_in[15] => ~NO_FANOUT~
t3[0] => regs.DATAB
t3[1] => regs.DATAB
t3[2] => regs.DATAB
t3[3] => regs.DATAB
t3[4] => regs.DATAB
t3[5] => regs.DATAB
t3[6] => regs.DATAB
t3[7] => regs.DATAB
t3[8] => regs.DATAB
t3[9] => regs.DATAB
t3[10] => regs.DATAB
t3[11] => regs.DATAB
t3[12] => regs.DATAB
t3[13] => regs.DATAB
t3[14] => regs.DATAB
t3[15] => regs.DATAB
shift7[0] => regs.DATAA
shift7[1] => regs.DATAA
shift7[2] => regs.DATAA
shift7[3] => regs.DATAA
shift7[4] => regs.DATAA
shift7[5] => regs.DATAA
shift7[6] => regs.DATAA
shift7[7] => regs.DATAA
shift7[8] => regs.DATAA
shift7[9] => regs.DATAA
shift7[10] => regs.DATAA
shift7[11] => regs.DATAA
shift7[12] => regs.DATAA
shift7[13] => regs.DATAA
shift7[14] => regs.DATAA
shift7[15] => regs.DATAA
pc_in[0] => ~NO_FANOUT~
pc_in[1] => ~NO_FANOUT~
pc_in[2] => ~NO_FANOUT~
pc_in[3] => ~NO_FANOUT~
pc_in[4] => ~NO_FANOUT~
pc_in[5] => ~NO_FANOUT~
pc_in[6] => ~NO_FANOUT~
pc_in[7] => ~NO_FANOUT~
pc_in[8] => ~NO_FANOUT~
pc_in[9] => ~NO_FANOUT~
pc_in[10] => ~NO_FANOUT~
pc_in[11] => ~NO_FANOUT~
pc_in[12] => ~NO_FANOUT~
pc_in[13] => ~NO_FANOUT~
pc_in[14] => ~NO_FANOUT~
pc_in[15] => ~NO_FANOUT~
pc_out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_out[1].DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_out[2].DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_out[3].DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc_out[4].DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc_out[5].DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc_out[6].DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc_out[7].DB_MAX_OUTPUT_PORT_TYPE
pc_out[8] <= pc_out[8].DB_MAX_OUTPUT_PORT_TYPE
pc_out[9] <= pc_out[9].DB_MAX_OUTPUT_PORT_TYPE
pc_out[10] <= pc_out[10].DB_MAX_OUTPUT_PORT_TYPE
pc_out[11] <= pc_out[11].DB_MAX_OUTPUT_PORT_TYPE
pc_out[12] <= pc_out[12].DB_MAX_OUTPUT_PORT_TYPE
pc_out[13] <= pc_out[13].DB_MAX_OUTPUT_PORT_TYPE
pc_out[14] <= pc_out[14].DB_MAX_OUTPUT_PORT_TYPE
pc_out[15] <= pc_out[15].DB_MAX_OUTPUT_PORT_TYPE
clk => regs~19.CLK
clk => regs~0.CLK
clk => regs~1.CLK
clk => regs~2.CLK
clk => regs~3.CLK
clk => regs~4.CLK
clk => regs~5.CLK
clk => regs~6.CLK
clk => regs~7.CLK
clk => regs~8.CLK
clk => regs~9.CLK
clk => regs~10.CLK
clk => regs~11.CLK
clk => regs~12.CLK
clk => regs~13.CLK
clk => regs~14.CLK
clk => regs~15.CLK
clk => regs~16.CLK
clk => regs~17.CLK
clk => regs~18.CLK
clk => regs.CLK0
state[0] => Equal0.IN4
state[0] => Equal1.IN5
state[0] => Equal2.IN5
state[1] => Equal0.IN5
state[1] => Equal1.IN4
state[1] => Equal2.IN4
state[2] => Equal0.IN3
state[2] => Equal1.IN3
state[2] => Equal2.IN3
state[3] => Equal0.IN2
state[3] => Equal1.IN2
state[3] => Equal2.IN2
state[4] => Equal0.IN1
state[4] => Equal1.IN1
state[4] => Equal2.IN1
state[5] => Equal0.IN0
state[5] => Equal1.IN0
state[5] => Equal2.IN0


|DUT|temp_1:t1_instance
alu[0] <= alu[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[1] <= alu[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[2] <= alu[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[3] <= alu[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[4] <= alu[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[5] <= alu[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[6] <= alu[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[7] <= alu[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[8] <= alu[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[9] <= alu[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[10] <= alu[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[11] <= alu[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[12] <= alu[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[13] <= alu[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[14] <= alu[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[15] <= alu[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg[0] => t1.DATAB
reg[1] => t1.DATAB
reg[2] => t1.DATAB
reg[3] => t1.DATAB
reg[4] => t1.DATAB
reg[5] => t1.DATAB
reg[6] => t1.DATAB
reg[7] => t1.DATAB
reg[8] => t1.DATAB
reg[9] => t1.DATAB
reg[10] => t1.DATAB
reg[11] => t1.DATAB
reg[12] => t1.DATAB
reg[13] => t1.DATAB
reg[14] => t1.DATAB
reg[15] => t1.DATAB
clk => t1[0].CLK
clk => t1[1].CLK
clk => t1[2].CLK
clk => t1[3].CLK
clk => t1[4].CLK
clk => t1[5].CLK
clk => t1[6].CLK
clk => t1[7].CLK
clk => t1[8].CLK
clk => t1[9].CLK
clk => t1[10].CLK
clk => t1[11].CLK
clk => t1[12].CLK
clk => t1[13].CLK
clk => t1[14].CLK
clk => t1[15].CLK
data_1[0] <= data_1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[1] <= data_1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[2] <= data_1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[3] <= data_1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[4] <= data_1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[5] <= data_1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[6] <= data_1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[7] <= data_1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[8] <= data_1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[9] <= data_1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[10] <= data_1[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[11] <= data_1[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[12] <= data_1[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[13] <= data_1[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[14] <= data_1[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[15] <= data_1[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_2[0] => t1.DATAB
data_2[1] => t1.DATAB
data_2[2] => t1.DATAB
data_2[3] => t1.DATAB
data_2[4] => t1.DATAB
data_2[5] => t1.DATAB
data_2[6] => t1.DATAB
data_2[7] => t1.DATAB
data_2[8] => t1.DATAB
data_2[9] => t1.DATAB
data_2[10] => t1.DATAB
data_2[11] => t1.DATAB
data_2[12] => t1.DATAB
data_2[13] => t1.DATAB
data_2[14] => t1.DATAB
data_2[15] => t1.DATAB
state[0] => Equal0.IN5
state[0] => Equal1.IN5
state[0] => Equal2.IN5
state[1] => Equal0.IN4
state[1] => Equal1.IN2
state[1] => Equal2.IN2
state[2] => Equal0.IN3
state[2] => Equal1.IN4
state[2] => Equal2.IN1
state[3] => Equal0.IN2
state[3] => Equal1.IN3
state[3] => Equal2.IN4
state[4] => Equal0.IN1
state[4] => Equal1.IN1
state[4] => Equal2.IN3
state[5] => Equal0.IN0
state[5] => Equal1.IN0
state[5] => Equal2.IN0
alu_in[0] => ~NO_FANOUT~
alu_in[1] => ~NO_FANOUT~
alu_in[2] => ~NO_FANOUT~
alu_in[3] => ~NO_FANOUT~
alu_in[4] => ~NO_FANOUT~
alu_in[5] => ~NO_FANOUT~
alu_in[6] => ~NO_FANOUT~
alu_in[7] => ~NO_FANOUT~
alu_in[8] => ~NO_FANOUT~
alu_in[9] => ~NO_FANOUT~
alu_in[10] => ~NO_FANOUT~
alu_in[11] => ~NO_FANOUT~
alu_in[12] => ~NO_FANOUT~
alu_in[13] => ~NO_FANOUT~
alu_in[14] => ~NO_FANOUT~
alu_in[15] => ~NO_FANOUT~


|DUT|temp_2:t2_instance
alu[0] <= alu[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[1] <= alu[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[2] <= alu[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[3] <= alu[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[4] <= alu[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[5] <= alu[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[6] <= alu[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[7] <= alu[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[8] <= alu[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[9] <= alu[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[10] <= alu[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[11] <= alu[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[12] <= alu[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[13] <= alu[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[14] <= alu[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[15] <= alu[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_in[0] => t2.DATAB
reg_in[1] => t2.DATAB
reg_in[2] => t2.DATAB
reg_in[3] => t2.DATAB
reg_in[4] => t2.DATAB
reg_in[5] => t2.DATAB
reg_in[6] => t2.DATAB
reg_in[7] => t2.DATAB
reg_in[8] => t2.DATAB
reg_in[9] => t2.DATAB
reg_in[10] => t2.DATAB
reg_in[11] => t2.DATAB
reg_in[12] => t2.DATAB
reg_in[13] => t2.DATAB
reg_in[14] => t2.DATAB
reg_in[15] => t2.DATAB
reg_out[0] <= reg_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
clk => t2[0].CLK
clk => t2[1].CLK
clk => t2[2].CLK
clk => t2[3].CLK
clk => t2[4].CLK
clk => t2[5].CLK
clk => t2[6].CLK
clk => t2[7].CLK
clk => t2[8].CLK
clk => t2[9].CLK
clk => t2[10].CLK
clk => t2[11].CLK
clk => t2[12].CLK
clk => t2[13].CLK
clk => t2[14].CLK
clk => t2[15].CLK
data_1[0] <= data_1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[1] <= data_1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[2] <= data_1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[3] <= data_1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[4] <= data_1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[5] <= data_1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[6] <= data_1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[7] <= data_1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[8] <= data_1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[9] <= data_1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[10] <= data_1[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[11] <= data_1[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[12] <= data_1[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[13] <= data_1[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[14] <= data_1[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[15] <= data_1[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_2[0] => t2.DATAB
data_2[1] => t2.DATAB
data_2[2] => t2.DATAB
data_2[3] => t2.DATAB
data_2[4] => t2.DATAB
data_2[5] => t2.DATAB
data_2[6] => t2.DATAB
data_2[7] => t2.DATAB
data_2[8] => t2.DATAB
data_2[9] => t2.DATAB
data_2[10] => t2.DATAB
data_2[11] => t2.DATAB
data_2[12] => t2.DATAB
data_2[13] => t2.DATAB
data_2[14] => t2.DATAB
data_2[15] => t2.DATAB
state[0] => Equal0.IN5
state[0] => Equal1.IN5
state[0] => Equal2.IN5
state[1] => Equal0.IN4
state[1] => Equal1.IN2
state[1] => Equal2.IN2
state[2] => Equal0.IN3
state[2] => Equal1.IN4
state[2] => Equal2.IN1
state[3] => Equal0.IN2
state[3] => Equal1.IN3
state[3] => Equal2.IN4
state[4] => Equal0.IN1
state[4] => Equal1.IN1
state[4] => Equal2.IN3
state[5] => Equal0.IN0
state[5] => Equal1.IN0
state[5] => Equal2.IN0
shift1[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
shift1[1] <= shift1[1].DB_MAX_OUTPUT_PORT_TYPE
shift1[2] <= shift1[2].DB_MAX_OUTPUT_PORT_TYPE
shift1[3] <= shift1[3].DB_MAX_OUTPUT_PORT_TYPE
shift1[4] <= shift1[4].DB_MAX_OUTPUT_PORT_TYPE
shift1[5] <= shift1[5].DB_MAX_OUTPUT_PORT_TYPE
shift1[6] <= shift1[6].DB_MAX_OUTPUT_PORT_TYPE
shift1[7] <= shift1[7].DB_MAX_OUTPUT_PORT_TYPE
shift1[8] <= shift1[8].DB_MAX_OUTPUT_PORT_TYPE
shift1[9] <= shift1[9].DB_MAX_OUTPUT_PORT_TYPE
shift1[10] <= shift1[10].DB_MAX_OUTPUT_PORT_TYPE
shift1[11] <= shift1[11].DB_MAX_OUTPUT_PORT_TYPE
shift1[12] <= shift1[12].DB_MAX_OUTPUT_PORT_TYPE
shift1[13] <= shift1[13].DB_MAX_OUTPUT_PORT_TYPE
shift1[14] <= shift1[14].DB_MAX_OUTPUT_PORT_TYPE
shift1[15] <= shift1[15].DB_MAX_OUTPUT_PORT_TYPE


|DUT|temp_3:t3_instance
alu[0] => t3[0].DATAIN
alu[1] => t3[1].DATAIN
alu[2] => t3[2].DATAIN
alu[3] => t3[3].DATAIN
alu[4] => t3[4].DATAIN
alu[5] => t3[5].DATAIN
alu[6] => t3[6].DATAIN
alu[7] => t3[7].DATAIN
alu[8] => t3[8].DATAIN
alu[9] => t3[9].DATAIN
alu[10] => t3[10].DATAIN
alu[11] => t3[11].DATAIN
alu[12] => t3[12].DATAIN
alu[13] => t3[13].DATAIN
alu[14] => t3[14].DATAIN
alu[15] => t3[15].DATAIN
reg[0] <= reg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg[1] <= reg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg[2] <= reg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg[3] <= reg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg[4] <= reg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg[5] <= reg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg[6] <= reg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg[7] <= reg[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg[8] <= reg[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg[9] <= reg[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg[10] <= reg[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg[11] <= reg[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg[12] <= reg[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg[13] <= reg[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg[14] <= reg[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg[15] <= reg[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
clk => t3[0].CLK
clk => t3[1].CLK
clk => t3[2].CLK
clk => t3[3].CLK
clk => t3[4].CLK
clk => t3[5].CLK
clk => t3[6].CLK
clk => t3[7].CLK
clk => t3[8].CLK
clk => t3[9].CLK
clk => t3[10].CLK
clk => t3[11].CLK
clk => t3[12].CLK
clk => t3[13].CLK
clk => t3[14].CLK
clk => t3[15].CLK
data_1[0] <= data_1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[1] <= data_1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[2] <= data_1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[3] <= data_1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[4] <= data_1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[5] <= data_1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[6] <= data_1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[7] <= data_1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[8] <= data_1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[9] <= data_1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[10] <= data_1[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[11] <= data_1[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[12] <= data_1[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[13] <= data_1[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[14] <= data_1[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[15] <= data_1[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
state[0] => Equal0.IN5
state[0] => Equal1.IN5
state[0] => Equal2.IN5
state[1] => Equal0.IN4
state[1] => Equal1.IN2
state[1] => Equal2.IN2
state[2] => Equal0.IN3
state[2] => Equal1.IN4
state[2] => Equal2.IN1
state[3] => Equal0.IN2
state[3] => Equal1.IN3
state[3] => Equal2.IN4
state[4] => Equal0.IN1
state[4] => Equal1.IN1
state[4] => Equal2.IN3
state[5] => Equal0.IN0
state[5] => Equal1.IN0
state[5] => Equal2.IN0


|DUT|alu:alu_instance
state[0] => Equal0.IN5
state[0] => Equal1.IN5
state[0] => Equal2.IN5
state[1] => Equal0.IN2
state[1] => Equal1.IN2
state[1] => Equal2.IN3
state[2] => Equal0.IN1
state[2] => Equal1.IN4
state[2] => Equal2.IN4
state[3] => Equal0.IN4
state[3] => Equal1.IN3
state[3] => Equal2.IN2
state[4] => Equal0.IN3
state[4] => Equal1.IN1
state[4] => Equal2.IN1
state[5] => Equal0.IN0
state[5] => Equal1.IN0
state[5] => Equal2.IN0
t1[0] => Add0.IN16
t1[0] => Add2.IN16
t1[0] => Add4.IN16
t1[0] => t3.IN0
t1[0] => Equal4.IN15
t1[1] => Add0.IN15
t1[1] => Add2.IN15
t1[1] => Add4.IN15
t1[1] => t3.IN0
t1[1] => Equal4.IN14
t1[2] => Add0.IN14
t1[2] => Add2.IN14
t1[2] => Add4.IN14
t1[2] => t3.IN0
t1[2] => Equal4.IN13
t1[3] => Add0.IN13
t1[3] => Add2.IN13
t1[3] => Add4.IN13
t1[3] => t3.IN0
t1[3] => Equal4.IN12
t1[4] => Add0.IN12
t1[4] => Add2.IN12
t1[4] => Add4.IN12
t1[4] => t3.IN0
t1[4] => Equal4.IN11
t1[5] => Add0.IN11
t1[5] => Add2.IN11
t1[5] => Add4.IN11
t1[5] => t3.IN0
t1[5] => Equal4.IN10
t1[6] => Add0.IN10
t1[6] => Add2.IN10
t1[6] => Add4.IN10
t1[6] => t3.IN0
t1[6] => Equal4.IN9
t1[7] => Add0.IN9
t1[7] => Add2.IN9
t1[7] => Add4.IN9
t1[7] => t3.IN0
t1[7] => Equal4.IN8
t1[8] => Add0.IN8
t1[8] => Add2.IN8
t1[8] => Add4.IN8
t1[8] => t3.IN0
t1[8] => Equal4.IN7
t1[9] => Add0.IN7
t1[9] => Add2.IN7
t1[9] => Add4.IN7
t1[9] => t3.IN0
t1[9] => Equal4.IN6
t1[10] => Add0.IN6
t1[10] => Add2.IN6
t1[10] => Add4.IN6
t1[10] => t3.IN0
t1[10] => Equal4.IN5
t1[11] => Add0.IN5
t1[11] => Add2.IN5
t1[11] => Add4.IN5
t1[11] => t3.IN0
t1[11] => Equal4.IN4
t1[12] => Add0.IN4
t1[12] => Add2.IN4
t1[12] => Add4.IN4
t1[12] => t3.IN0
t1[12] => Equal4.IN3
t1[13] => Add0.IN3
t1[13] => Add2.IN3
t1[13] => Add4.IN3
t1[13] => t3.IN0
t1[13] => Equal4.IN2
t1[14] => Add0.IN2
t1[14] => Add2.IN2
t1[14] => Add4.IN2
t1[14] => t3.IN0
t1[14] => Equal4.IN1
t1[15] => Add0.IN1
t1[15] => Add2.IN1
t1[15] => Add4.IN1
t1[15] => t3.IN0
t1[15] => Equal4.IN0
t1_out[0] <= t1_out[0].DB_MAX_OUTPUT_PORT_TYPE
t1_out[1] <= t1_out[1].DB_MAX_OUTPUT_PORT_TYPE
t1_out[2] <= t1_out[2].DB_MAX_OUTPUT_PORT_TYPE
t1_out[3] <= t1_out[3].DB_MAX_OUTPUT_PORT_TYPE
t1_out[4] <= t1_out[4].DB_MAX_OUTPUT_PORT_TYPE
t1_out[5] <= t1_out[5].DB_MAX_OUTPUT_PORT_TYPE
t1_out[6] <= t1_out[6].DB_MAX_OUTPUT_PORT_TYPE
t1_out[7] <= t1_out[7].DB_MAX_OUTPUT_PORT_TYPE
t1_out[8] <= t1_out[8].DB_MAX_OUTPUT_PORT_TYPE
t1_out[9] <= t1_out[9].DB_MAX_OUTPUT_PORT_TYPE
t1_out[10] <= t1_out[10].DB_MAX_OUTPUT_PORT_TYPE
t1_out[11] <= t1_out[11].DB_MAX_OUTPUT_PORT_TYPE
t1_out[12] <= t1_out[12].DB_MAX_OUTPUT_PORT_TYPE
t1_out[13] <= t1_out[13].DB_MAX_OUTPUT_PORT_TYPE
t1_out[14] <= t1_out[14].DB_MAX_OUTPUT_PORT_TYPE
t1_out[15] <= t1_out[15].DB_MAX_OUTPUT_PORT_TYPE
t2[0] => Add4.IN32
t2[0] => t3.IN1
t2[0] => Equal4.IN31
t2[1] => Add4.IN31
t2[1] => t3.IN1
t2[1] => Equal4.IN30
t2[2] => Add4.IN30
t2[2] => t3.IN1
t2[2] => Equal4.IN29
t2[3] => Add4.IN29
t2[3] => t3.IN1
t2[3] => Equal4.IN28
t2[4] => Add4.IN28
t2[4] => t3.IN1
t2[4] => Equal4.IN27
t2[5] => Add4.IN27
t2[5] => t3.IN1
t2[5] => Equal4.IN26
t2[6] => Add4.IN26
t2[6] => t3.IN1
t2[6] => Equal4.IN25
t2[7] => Add4.IN25
t2[7] => t3.IN1
t2[7] => Equal4.IN24
t2[8] => Add4.IN24
t2[8] => t3.IN1
t2[8] => Equal4.IN23
t2[9] => Add4.IN23
t2[9] => t3.IN1
t2[9] => Equal4.IN22
t2[10] => Add4.IN22
t2[10] => t3.IN1
t2[10] => Equal4.IN21
t2[11] => Add4.IN21
t2[11] => t3.IN1
t2[11] => Equal4.IN20
t2[12] => Add4.IN20
t2[12] => t3.IN1
t2[12] => Equal4.IN19
t2[13] => Add4.IN19
t2[13] => t3.IN1
t2[13] => Equal4.IN18
t2[14] => Add4.IN18
t2[14] => t3.IN1
t2[14] => Equal4.IN17
t2[15] => Add4.IN17
t2[15] => t3.IN1
t2[15] => Equal4.IN16
pc_in[0] => Add6.IN32
pc_in[0] => Add7.IN32
pc_in[1] => Add6.IN31
pc_in[1] => Add7.IN31
pc_in[2] => Add6.IN30
pc_in[2] => Add7.IN30
pc_in[3] => Add6.IN29
pc_in[3] => Add7.IN29
pc_in[4] => Add6.IN28
pc_in[4] => Add7.IN28
pc_in[5] => Add6.IN27
pc_in[5] => Add7.IN27
pc_in[6] => Add6.IN26
pc_in[6] => Add7.IN26
pc_in[7] => Add6.IN25
pc_in[7] => Add7.IN25
pc_in[8] => Add6.IN24
pc_in[8] => Add7.IN24
pc_in[9] => Add6.IN23
pc_in[9] => Add7.IN23
pc_in[10] => Add6.IN22
pc_in[10] => Add7.IN22
pc_in[11] => Add6.IN21
pc_in[11] => Add7.IN21
pc_in[12] => Add6.IN20
pc_in[12] => Add7.IN20
pc_in[13] => Add6.IN19
pc_in[13] => Add7.IN19
pc_in[14] => Add6.IN18
pc_in[14] => Add7.IN18
pc_in[15] => Add6.IN17
pc_in[15] => Add7.IN17
one_bit_shifter[0] => Add2.IN32
one_bit_shifter[1] => Add2.IN31
one_bit_shifter[2] => Add2.IN30
one_bit_shifter[3] => Add2.IN29
one_bit_shifter[4] => Add2.IN28
one_bit_shifter[5] => Add2.IN27
one_bit_shifter[6] => Add2.IN26
one_bit_shifter[7] => Add2.IN25
one_bit_shifter[8] => Add2.IN24
one_bit_shifter[9] => Add2.IN23
one_bit_shifter[10] => Add2.IN22
one_bit_shifter[11] => Add2.IN21
one_bit_shifter[12] => Add2.IN20
one_bit_shifter[13] => Add2.IN19
one_bit_shifter[14] => Add2.IN18
one_bit_shifter[15] => Add2.IN17
sign_extender_10[0] => Add0.IN32
sign_extender_10[1] => Add0.IN31
sign_extender_10[2] => Add0.IN30
sign_extender_10[3] => Add0.IN29
sign_extender_10[4] => Add0.IN28
sign_extender_10[5] => Add0.IN27
sign_extender_10[6] => Add0.IN26
sign_extender_10[7] => Add0.IN25
sign_extender_10[8] => Add0.IN24
sign_extender_10[9] => Add0.IN23
sign_extender_10[10] => Add0.IN22
sign_extender_10[11] => Add0.IN21
sign_extender_10[12] => Add0.IN20
sign_extender_10[13] => Add0.IN19
sign_extender_10[14] => Add0.IN18
sign_extender_10[15] => Add0.IN17
sign_extender_7[0] => ~NO_FANOUT~
sign_extender_7[1] => ~NO_FANOUT~
sign_extender_7[2] => ~NO_FANOUT~
sign_extender_7[3] => ~NO_FANOUT~
sign_extender_7[4] => ~NO_FANOUT~
sign_extender_7[5] => ~NO_FANOUT~
sign_extender_7[6] => ~NO_FANOUT~
sign_extender_7[7] => ~NO_FANOUT~
sign_extender_7[8] => ~NO_FANOUT~
sign_extender_7[9] => ~NO_FANOUT~
sign_extender_7[10] => ~NO_FANOUT~
sign_extender_7[11] => ~NO_FANOUT~
sign_extender_7[12] => ~NO_FANOUT~
sign_extender_7[13] => ~NO_FANOUT~
sign_extender_7[14] => ~NO_FANOUT~
sign_extender_7[15] => ~NO_FANOUT~
t3[0] <= t3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
t3[1] <= t3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
t3[2] <= t3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
t3[3] <= t3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
t3[4] <= t3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
t3[5] <= t3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
t3[6] <= t3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
t3[7] <= t3[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
t3[8] <= t3[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
t3[9] <= t3[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
t3[10] <= t3[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
t3[11] <= t3[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
t3[12] <= t3[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
t3[13] <= t3[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
t3[14] <= t3[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
t3[15] <= t3[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_out[1].DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_out[2].DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_out[3].DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc_out[4].DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc_out[5].DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc_out[6].DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc_out[7].DB_MAX_OUTPUT_PORT_TYPE
pc_out[8] <= pc_out[8].DB_MAX_OUTPUT_PORT_TYPE
pc_out[9] <= pc_out[9].DB_MAX_OUTPUT_PORT_TYPE
pc_out[10] <= pc_out[10].DB_MAX_OUTPUT_PORT_TYPE
pc_out[11] <= pc_out[11].DB_MAX_OUTPUT_PORT_TYPE
pc_out[12] <= pc_out[12].DB_MAX_OUTPUT_PORT_TYPE
pc_out[13] <= pc_out[13].DB_MAX_OUTPUT_PORT_TYPE
pc_out[14] <= pc_out[14].DB_MAX_OUTPUT_PORT_TYPE
pc_out[15] <= pc_out[15].DB_MAX_OUTPUT_PORT_TYPE


|DUT|pc:pc_instance
alu_c[0] => pc[0].DATAIN
alu_c[1] => pc[1].DATAIN
alu_c[2] => pc[2].DATAIN
alu_c[3] => pc[3].DATAIN
alu_c[4] => pc[4].DATAIN
alu_c[5] => pc[5].DATAIN
alu_c[6] => pc[6].DATAIN
alu_c[7] => pc[7].DATAIN
alu_c[8] => pc[8].DATAIN
alu_c[9] => pc[9].DATAIN
alu_c[10] => pc[10].DATAIN
alu_c[11] => pc[11].DATAIN
alu_c[12] => pc[12].DATAIN
alu_c[13] => pc[13].DATAIN
alu_c[14] => pc[14].DATAIN
alu_c[15] => pc[15].DATAIN
reg[0] => ~NO_FANOUT~
reg[1] => ~NO_FANOUT~
reg[2] => ~NO_FANOUT~
reg[3] => ~NO_FANOUT~
reg[4] => ~NO_FANOUT~
reg[5] => ~NO_FANOUT~
reg[6] => ~NO_FANOUT~
reg[7] => ~NO_FANOUT~
reg[8] => ~NO_FANOUT~
reg[9] => ~NO_FANOUT~
reg[10] => ~NO_FANOUT~
reg[11] => ~NO_FANOUT~
reg[12] => ~NO_FANOUT~
reg[13] => ~NO_FANOUT~
reg[14] => ~NO_FANOUT~
reg[15] => ~NO_FANOUT~
alu_a[0] <= alu_a[0].DB_MAX_OUTPUT_PORT_TYPE
alu_a[1] <= alu_a[1].DB_MAX_OUTPUT_PORT_TYPE
alu_a[2] <= alu_a[2].DB_MAX_OUTPUT_PORT_TYPE
alu_a[3] <= alu_a[3].DB_MAX_OUTPUT_PORT_TYPE
alu_a[4] <= alu_a[4].DB_MAX_OUTPUT_PORT_TYPE
alu_a[5] <= alu_a[5].DB_MAX_OUTPUT_PORT_TYPE
alu_a[6] <= alu_a[6].DB_MAX_OUTPUT_PORT_TYPE
alu_a[7] <= alu_a[7].DB_MAX_OUTPUT_PORT_TYPE
alu_a[8] <= alu_a[8].DB_MAX_OUTPUT_PORT_TYPE
alu_a[9] <= alu_a[9].DB_MAX_OUTPUT_PORT_TYPE
alu_a[10] <= alu_a[10].DB_MAX_OUTPUT_PORT_TYPE
alu_a[11] <= alu_a[11].DB_MAX_OUTPUT_PORT_TYPE
alu_a[12] <= alu_a[12].DB_MAX_OUTPUT_PORT_TYPE
alu_a[13] <= alu_a[13].DB_MAX_OUTPUT_PORT_TYPE
alu_a[14] <= alu_a[14].DB_MAX_OUTPUT_PORT_TYPE
alu_a[15] <= alu_a[15].DB_MAX_OUTPUT_PORT_TYPE
data_1[0] <= data_1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[1] <= data_1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[2] <= data_1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[3] <= data_1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[4] <= data_1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[5] <= data_1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[6] <= data_1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[7] <= data_1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[8] <= data_1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[9] <= data_1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[10] <= data_1[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[11] <= data_1[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[12] <= data_1[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[13] <= data_1[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[14] <= data_1[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_1[15] <= data_1[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1].DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2].DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3].DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4].DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5].DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6].DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7].DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8].DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9].DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10].DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11].DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12].DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13].DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14].DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15].DB_MAX_OUTPUT_PORT_TYPE
state[0] => Equal0.IN5
state[1] => Equal0.IN4
state[2] => Equal0.IN3
state[3] => Equal0.IN2
state[4] => Equal0.IN1
state[5] => Equal0.IN0
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
clk => pc[8].CLK
clk => pc[9].CLK
clk => pc[10].CLK
clk => pc[11].CLK
clk => pc[12].CLK
clk => pc[13].CLK
clk => pc[14].CLK
clk => pc[15].CLK


|DUT|shifter_1:shift1_instance
t2[0] => alu_a[1]$latch.DATAIN
t2[1] => alu_a[2]$latch.DATAIN
t2[2] => alu_a[3]$latch.DATAIN
t2[3] => alu_a[4]$latch.DATAIN
t2[4] => alu_a[5]$latch.DATAIN
t2[5] => alu_a[6]$latch.DATAIN
t2[6] => alu_a[7]$latch.DATAIN
t2[7] => alu_a[8]$latch.DATAIN
t2[8] => alu_a[9]$latch.DATAIN
t2[9] => alu_a[10]$latch.DATAIN
t2[10] => alu_a[11]$latch.DATAIN
t2[11] => alu_a[12]$latch.DATAIN
t2[12] => alu_a[13]$latch.DATAIN
t2[13] => alu_a[14]$latch.DATAIN
t2[14] => alu_a[15]$latch.DATAIN
t2[15] => ~NO_FANOUT~
alu_a[0] <= <GND>
alu_a[1] <= alu_a[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a[2] <= alu_a[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a[3] <= alu_a[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a[4] <= alu_a[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a[5] <= alu_a[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a[6] <= alu_a[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a[7] <= alu_a[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a[8] <= alu_a[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a[9] <= alu_a[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a[10] <= alu_a[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a[11] <= alu_a[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a[12] <= alu_a[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a[13] <= alu_a[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a[14] <= alu_a[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a[15] <= alu_a[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
state[0] => Equal0.IN5
state[1] => Equal0.IN4
state[2] => Equal0.IN3
state[3] => Equal0.IN2
state[4] => Equal0.IN1
state[5] => Equal0.IN0


|DUT|shifter_7:shift7_instance
ir_8_0[0] => rf_d3[7]$latch.DATAIN
ir_8_0[1] => rf_d3[8]$latch.DATAIN
ir_8_0[2] => rf_d3[9]$latch.DATAIN
ir_8_0[3] => rf_d3[10]$latch.DATAIN
ir_8_0[4] => rf_d3[11]$latch.DATAIN
ir_8_0[5] => rf_d3[12]$latch.DATAIN
ir_8_0[6] => rf_d3[13]$latch.DATAIN
ir_8_0[7] => rf_d3[14]$latch.DATAIN
ir_8_0[8] => rf_d3[15]$latch.DATAIN
rf_d3[0] <= <GND>
rf_d3[1] <= <GND>
rf_d3[2] <= <GND>
rf_d3[3] <= <GND>
rf_d3[4] <= <GND>
rf_d3[5] <= <GND>
rf_d3[6] <= <GND>
rf_d3[7] <= rf_d3[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
rf_d3[8] <= rf_d3[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
rf_d3[9] <= rf_d3[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
rf_d3[10] <= rf_d3[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
rf_d3[11] <= rf_d3[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
rf_d3[12] <= rf_d3[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
rf_d3[13] <= rf_d3[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
rf_d3[14] <= rf_d3[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
rf_d3[15] <= rf_d3[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
state[0] => Equal0.IN5
state[1] => Equal0.IN4
state[2] => Equal0.IN3
state[3] => Equal0.IN2
state[4] => Equal0.IN1
state[5] => Equal0.IN0


|DUT|sign_extender_10_component:sign_ex10_instance
ir_5_0[0] => alu[0]$latch.DATAIN
ir_5_0[1] => alu[1]$latch.DATAIN
ir_5_0[2] => alu[2]$latch.DATAIN
ir_5_0[3] => alu[3]$latch.DATAIN
ir_5_0[4] => alu[4]$latch.DATAIN
ir_5_0[5] => alu[5]$latch.DATAIN
alu[0] <= alu[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[1] <= alu[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[2] <= alu[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[3] <= alu[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[4] <= alu[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[5] <= alu[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[6] <= <GND>
alu[7] <= <GND>
alu[8] <= <GND>
alu[9] <= <GND>
alu[10] <= <GND>
alu[11] <= <GND>
alu[12] <= <GND>
alu[13] <= <GND>
alu[14] <= <GND>
alu[15] <= <GND>
state[0] => Equal0.IN5
state[1] => Equal0.IN4
state[2] => Equal0.IN3
state[3] => Equal0.IN2
state[4] => Equal0.IN1
state[5] => Equal0.IN0


|DUT|sign_extender_7_component:sign_ex7_instance
ir_8_0[0] => alu[0]$latch.DATAIN
ir_8_0[1] => alu[1]$latch.DATAIN
ir_8_0[2] => alu[2]$latch.DATAIN
ir_8_0[3] => alu[3]$latch.DATAIN
ir_8_0[4] => alu[4]$latch.DATAIN
ir_8_0[5] => alu[5]$latch.DATAIN
ir_8_0[6] => alu[6]$latch.DATAIN
ir_8_0[7] => alu[7]$latch.DATAIN
ir_8_0[8] => alu[8]$latch.DATAIN
alu[0] <= alu[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[1] <= alu[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[2] <= alu[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[3] <= alu[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[4] <= alu[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[5] <= alu[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[6] <= alu[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[7] <= alu[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[8] <= alu[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu[9] <= <GND>
alu[10] <= <GND>
alu[11] <= <GND>
alu[12] <= <GND>
alu[13] <= <GND>
alu[14] <= <GND>
alu[15] <= <GND>
state[0] => Equal0.IN5
state[1] => Equal0.IN4
state[2] => Equal0.IN3
state[3] => Equal0.IN2
state[4] => Equal0.IN1
state[5] => Equal0.IN0


